	code	market	name	sector
0	060310	KOSDAQ	3S	특수 목적용 기계 제조업
1	095570	KOSPI	AJ네트웍스	산업용 기계 및 장비 임대업
2	006840	KOSPI	AK홀딩스	기타 금융업
3	054620	KOSDAQ	APS홀딩스	기타 금융업
4	265520	KOSDAQ	AP시스템	특수 목적용 기계 제조업
5	211270	KOSDAQ	AP위성	통신 및 방송 장비 제조업
6	027410	KOSPI	BGF	기타 금융업
7	282330	KOSPI	BGF리테일	종합 소매업
8	138930	KOSPI	BNK금융지주	기타 금융업
9	001460	KOSPI	BYC	봉제의복 제조업
10	001040	KOSPI	CJ	기타 금융업
11	079160	KOSPI	CJ CGV	"영화, 비디오물, 방송프로그램 제작 및 배급업"
12	035760	KOSDAQ	CJ ENM	텔레비전 방송업
13	000120	KOSPI	CJ대한통운	도로 화물 운송업
14	011150	KOSPI	CJ씨푸드	기타 식품 제조업
15	097950	KOSPI	CJ제일제당	기타 식품 제조업
16	051500	KOSDAQ	CJ프레시웨이	음·식료품 및 담배 도매업
17	058820	KOSDAQ	CMG제약	의약품 제조업
18	023460	KOSDAQ	CNH	신탁업 및 집합투자업
19	065770	KOSDAQ	CS	통신 및 방송 장비 제조업
20	083660	KOSDAQ	CSA 코스믹	기타 화학제품 제조업
21	000590	KOSPI	CS홀딩스	기타 금융업
22	012030	KOSPI	DB	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
23	367340	KOSDAQ	DB금융스팩8호	기타 금융업
24	016610	KOSPI	DB금융투자	금융 지원 서비스업
25	005830	KOSPI	DB손해보험	보험업
26	000990	KOSPI	DB하이텍	반도체 제조업
27	139130	KOSPI	DGB금융지주	기타 금융업
28	001530	KOSPI	DI동일	상품 중개업
29	068790	KOSDAQ	DMS	특수 목적용 기계 제조업
30	004840	KOSPI	DRB동일	기타 금융업
31	241520	KOSDAQ	DSC인베스트먼트	신탁업 및 집합투자업
32	155660	KOSPI	DSR	1차 비철금속 제조업
33	069730	KOSPI	DSR제강	1차 철강 제조업
34	017940	KOSPI	E1	기타 전문 도매업
35	245620	KOSDAQ	EDGC	자연과학 및 공학 연구개발업
36	037370	KOSDAQ	EG	기타 전문 도매업
37	079190	KOSDAQ	EMW	통신 및 방송 장비 제조업
38	365550	KOSPI	ESR켄달스퀘어리츠	부동산 임대 및 공급업
39	007700	KOSPI	F&F	봉제의복 제조업
40	130500	KOSDAQ	GH신소재	기타 섬유제품 제조업
41	114090	KOSPI	GKL	유원지 및 기타 오락관련 서비스업
42	900290	KOSDAQ	GRT	기타 금융업
43	078930	KOSPI	GS	기타 금융업
44	083450	KOSDAQ	GST	특수 목적용 기계 제조업
45	006360	KOSPI	GS건설	건물 건설업
46	001250	KOSPI	GS글로벌	상품 종합 도매업
47	007070	KOSPI	GS리테일	종합 소매업
48	028150	KOSDAQ	GS홈쇼핑	텔레비전 방송업
49	045890	KOSDAQ	GV	전구 및 조명장치 제조업
50	078150	KOSDAQ	HB테크놀러지	특수 목적용 기계 제조업
51	012630	KOSPI	HDC	기타 금융업
52	039570	KOSPI	HDC아이콘트롤스	전기 및 통신 공사업
53	089470	KOSPI	HDC현대EP	기타 화학제품 제조업
54	294870	KOSPI	HDC현대산업개발	건물 건설업
55	011200	KOSPI	HMM	해상 운송업
56	036640	KOSDAQ	HRS	합성고무 및 플라스틱 물질 제조업
57	082740	KOSPI	HSD엔진	일반 목적용 기계 제조업
58	335870	KOSDAQ	IBKS제12호스팩	금융 지원 서비스업
59	351340	KOSDAQ	IBKS제13호스팩	금융 지원 서비스업
60	351320	KOSDAQ	IBKS제14호스팩	기타 금융업
61	003560	KOSPI	IHQ	"영화, 비디오물, 방송프로그램 제작 및 배급업"
62	095340	KOSDAQ	ISC	전자부품 제조업
63	099520	KOSDAQ	ITX-AI	영상 및 음향기기 제조업
64	175330	KOSPI	JB금융지주	기타 금융업
65	950170	KOSDAQ	JTC	종합 소매업
66	234080	KOSPI	JW생명과학	의약품 제조업
67	067290	KOSDAQ	JW신약	의약품 제조업
68	001060	KOSPI	JW중외제약	의약품 제조업
69	096760	KOSPI	JW홀딩스	기타 금융업
70	035900	KOSDAQ	JYP Ent.	오디오물 출판 및 원판 녹음업
71	024840	KOSDAQ	KBI메탈	1차 비철금속 제조업
72	105560	KOSPI	KB금융	기타 금융업
73	024120	KOSDAQ	KB오토시스	자동차 신품 부품 제조업
74	002380	KOSPI	KCC	기타 화학제품 제조업
75	021320	KOSDAQ	KCC건설	건물 건설업
76	036670	KOSDAQ	KCI	기타 화학제품 제조업
77	009070	KOSPI	KCTC	도로 화물 운송업
78	009440	KOSPI	KC그린홀딩스	기타 금융업
79	119650	KOSPI	KC코트렐	일반 목적용 기계 제조업
80	044180	KOSDAQ	KD	건물 건설업
81	092220	KOSPI	KEC	반도체 제조업
82	151860	KOSDAQ	KG ETS	폐기물 처리업
83	016380	KOSPI	KG동부제철	1차 철강 제조업
84	046440	KOSDAQ	KG모빌리언스	소프트웨어 개발 및 공급업
85	035600	KOSDAQ	KG이니시스	소프트웨어 개발 및 공급업
86	001390	KOSPI	KG케미칼	기초 화학물질 제조업
87	060720	KOSDAQ	KH바텍	전자부품 제조업
88	001940	KOSPI	KISCO홀딩스	1차 철강 제조업
89	122450	KOSDAQ	KMH	텔레비전 방송업
90	052900	KOSDAQ	KMH하이텍	플라스틱제품 제조업
91	058400	KOSDAQ	KNN	텔레비전 방송업
92	114450	KOSDAQ	KPX생명과학	기초 의약물질 및 생물학적 제제 제조업
93	025000	KOSPI	KPX케미칼	기초 화학물질 제조업
94	092230	KOSPI	KPX홀딩스	기초 화학물질 제조업
95	000040	KOSPI	KR모터스	그외 기타 운송장비 제조업
96	044450	KOSPI	KSS해운	해상 운송업
97	030200	KOSPI	KT	전기 통신업
98	033780	KOSPI	KT&G	담배 제조업
99	030210	KOSPI	KTB투자증권	금융 지원 서비스업
100	036030	KOSDAQ	KTH	상품 중개업
101	058850	KOSPI	KTcs	기타 정보 서비스업
102	058860	KOSPI	KTis	기타 정보 서비스업
103	060370	KOSDAQ	KT서브마린	전기 및 통신 공사업
104	093050	KOSPI	LF	봉제의복 제조업
105	003550	KOSPI	LG	기타 금융업
106	034220	KOSPI	LG디스플레이	전자부품 제조업
107	001120	KOSPI	LG상사	상품 중개업
108	051900	KOSPI	LG생활건강	기타 화학제품 제조업
109	032640	KOSPI	LG유플러스	전기 통신업
110	011070	KOSPI	LG이노텍	전자부품 제조업
111	066570	KOSPI	LG전자	통신 및 방송 장비 제조업
112	108670	KOSPI	LG하우시스	플라스틱제품 제조업
113	037560	KOSPI	LG헬로비전	텔레비전 방송업
114	051910	KOSPI	LG화학	기초 화학물질 제조업
115	079550	KOSPI	LIG넥스원	무기 및 총포탄 제조업
116	006260	KOSPI	LS	기타 금융업
117	010120	KOSPI	LS ELECTRIC      전동	"기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
118	000680	KOSPI	LS네트웍스	상품 종합 도매업
119	229640	KOSPI	LS전선아시아	기타 금융업
120	023150	KOSPI	MH에탄올	알코올음료 제조업
121	065150	KOSDAQ	MP그룹	음·식료품 및 담배 도매업
122	219550	KOSDAQ	MP한강	생활용품 도매업
123	035420	KOSPI	NAVER       자	"료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
124	160550	KOSDAQ	NEW	"영화, 비디오물, 방송프로그램 제작 및 배급업"
125	053290	KOSDAQ	NE능률	"서적, 잡지 및 기타 인쇄물 출판업"
126	181710	KOSPI	NHN	소프트웨어 개발 및 공급업
127	104200	KOSDAQ	NHN벅스	소프트웨어 개발 및 공급업
128	060250	KOSDAQ	NHN한국사이버결제	기타 정보 서비스업
129	005940	KOSPI	NH투자증권	금융 지원 서비스업
130	338100	KOSPI	NH프라임리츠	부동산 임대 및 공급업
131	034310	KOSPI	NICE	회사 본부 및 경영 컨설팅 서비스업
132	030190	KOSDAQ	NICE평가정보	기타 정보 서비스업
133	008260	KOSPI	NI스틸	1차 철강 제조업
134	004250	KOSPI	NPC	플라스틱제품 제조업
135	010060	KOSPI	OCI	기초 화학물질 제조업
136	078590	KOSDAQ	OQP	자동차 신품 부품 제조업
137	178920	KOSDAQ	PI첨단소재	플라스틱제품 제조업
138	024940	KOSDAQ	PN풍년	기타 금속 가공제품 제조업
139	005490	KOSPI	POSCO	1차 철강 제조업
140	218410	KOSDAQ	RFHIC	통신 및 방송 장비 제조업
141	091340	KOSDAQ	S&K폴리텍	전자부품 제조업
142	100840	KOSPI	S&TC	일반 목적용 기계 제조업
143	064960	KOSPI	S&T모티브	자동차 신품 부품 제조업
144	003570	KOSPI	S&T중공업	자동차 신품 부품 제조업
145	036530	KOSPI	S&T홀딩스	기타 금융업
146	010950	KOSPI	S-Oil	석유 정제품 제조업
147	019550	KOSDAQ	SBI인베스트먼트	신탁업 및 집합투자업
148	950110	KOSDAQ	SBI핀테크솔루션즈	소프트웨어 개발 및 공급업
149	034120	KOSPI	SBS	텔레비전 방송업
150	101060	KOSPI	SBS미디어홀딩스	텔레비전 방송업
151	046140	KOSDAQ	SBS콘텐츠허브	"영화, 비디오물, 방송프로그램 제작 및 배급업"
152	036120	KOSDAQ	SCI평가정보	기타 정보 서비스업
153	099220	KOSDAQ	SDN	기계장비 및 관련 물품 도매업
154	036540	KOSDAQ	SFA반도체	반도체 제조업
155	255220	KOSDAQ	SG	기타 비금속 광물제품 제조업
156	040610	KOSDAQ	SG&G	자동차 신품 부품 제조업
157	049470	KOSDAQ	SGA	소프트웨어 개발 및 공급업
158	184230	KOSDAQ	SGA솔루션즈	소프트웨어 개발 및 공급업
159	005090	KOSPI	SGC에너지	전기업
160	016250	KOSDAQ	SGC이테크건설	건물 건설업
161	004060	KOSPI	SG세계물산	상품 종합 도매업
162	001380	KOSPI	SG충방	자동차 신품 부품 제조업
163	002360	KOSPI	SH에너지화학	기초 화학물질 제조업
164	009160	KOSPI	SIMPAC	특수 목적용 기계 제조업
165	123700	KOSPI	SJM	자동차 신품 부품 제조업
166	025530	KOSPI	SJM홀딩스	자동차 부품 및 내장품 판매업
167	034730	KOSPI	SK	기타 금융업
168	307070	KOSDAQ	SK4호스팩	금융 지원 서비스업
169	337450	KOSDAQ	SK5호스팩	금융 지원 서비스업
170	340350	KOSDAQ	SK6호스팩	금융 지원 서비스업
171	011790	KOSPI	SKC	기타 화학제품 제조업
172	018670	KOSPI	SK가스	기타 전문 도매업
173	001740	KOSPI	SK네트웍스	기타 전문 도매업
174	006120	KOSPI	SK디스커버리	기타 금융업
175	210980	KOSPI	SK디앤디	부동산 임대 및 공급업
176	068400	KOSPI	SK렌터카	운송장비 임대업
177	036490	KOSDAQ	SK머티리얼즈	기초 화학물질 제조업
178	326030	KOSPI	SK바이오팜	자연과학 및 공학 연구개발업
179	096770	KOSPI	SK이노베이션	석유 정제품 제조업
180	001510	KOSPI	SK증권	금융 지원 서비스업
181	285130	KOSPI	SK케미칼	합성고무 및 플라스틱 물질 제조업
182	017670	KOSPI	SK텔레콤	전기 통신업
183	000660	KOSPI	SK하이닉스	반도체 제조업
184	048550	KOSDAQ	SM C&C	광고업
185	063440	KOSDAQ	SM Life Design	기록매체 복제업
186	950180	KOSDAQ	SNK	소프트웨어 개발 및 공급업
187	005610	KOSPI	SPC삼립	기타 식품 제조업
188	011810	KOSPI	STX	상품 종합 도매업
189	077970	KOSPI	STX엔진	일반 목적용 기계 제조업
190	071970	KOSPI	STX중공업	일반 목적용 기계 제조업
191	289080	KOSDAQ	SV인베스트먼트	기타 금융업
192	084870	KOSPI	TBH글로벌	봉제의복 제조업
193	002710	KOSPI	TCC스틸	1차 철강 제조업
194	089230	KOSDAQ	THE E&M	기타 정보 서비스업
195	161570	KOSDAQ	THE MIDONG	영상 및 음향기기 제조업
196	032540	KOSDAQ	TJ미디어	영상 및 음향기기 제조업
197	048770	KOSDAQ	TPC	일반 목적용 기계 제조업
198	246690	KOSDAQ	TS인베스트먼트	신탁업 및 집합투자업
199	317240	KOSDAQ	TS트릴리온	기타 화학제품 제조업
200	038340	KOSDAQ	UCI	일반 교습 학원
201	073570	KOSDAQ	WI	특수 목적용 기계 제조업
202	024070	KOSPI	WISCOM	플라스틱제품 제조업
203	052300	KOSDAQ	W홀딩컴퍼니	기타 운송관련 서비스업
204	057030	KOSDAQ	YBM넷	교육지원 서비스업
205	037270	KOSPI	YG PLUS       자	"료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
206	040300	KOSDAQ	YTN	"영화, 비디오물, 방송프로그램 제작 및 배급업"
207	051390	KOSDAQ	YW	상품 종합 도매업
208	052220	KOSDAQ	iMBC       자	"료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
209	079940	KOSDAQ	가비아	소프트웨어 개발 및 공급업
210	078890	KOSDAQ	가온미디어	통신 및 방송 장비 제조업
211	000500	KOSPI	가온전선	절연선 및 케이블 제조업
212	192410	KOSDAQ	감마누	통신 및 방송 장비 제조업
213	000860	KOSPI	강남제비스코	기타 화학제품 제조업
214	217730	KOSDAQ	강스템바이오텍	기초 의약물질 및 생물학적 제제 제조업
215	114190	KOSDAQ	강원	"구조용 금속제품, 탱크 및 증기발생기 제조업"
216	035250	KOSPI	강원랜드	유원지 및 기타 오락관련 서비스업
217	094480	KOSDAQ	갤럭시아머니트리	소프트웨어 개발 및 공급업
218	011420	KOSPI	갤럭시아에스엠	스포츠 서비스업
219	063080	KOSDAQ	게임빌	소프트웨어 개발 및 공급업
220	044480	KOSDAQ	경남바이오파마	고무제품 제조업
221	039240	KOSDAQ	경남스틸	1차 철강 제조업
222	053950	KOSDAQ	경남제약	의약품 제조업
223	223310	KOSDAQ	경남제약헬스케어	소프트웨어 개발 및 공급업
224	002100	KOSPI	경농	"비료, 농약 및 살균, 살충제 제조업"
225	009450	KOSPI	경동나비엔	가정용 기기 제조업
226	267290	KOSPI	경동도시가스	연료용 가스 제조 및 배관공급업
227	012320	KOSPI	경동인베스트	기타 금융업
228	011040	KOSDAQ	경동제약	의약품 제조업
229	000050	KOSPI	경방	종합 소매업
230	214390	KOSPI	경보제약	기초 의약물질 및 생물학적 제제 제조업
231	012610	KOSPI	경인양행	기초 화학물질 제조업
232	009140	KOSPI	경인전자	전자부품 제조업
233	024910	KOSDAQ	경창산업	자동차 신품 부품 제조업
234	013580	KOSPI	계룡건설	토목 건설업
235	012200	KOSPI	계양전기	일반 목적용 기계 제조업
236	002140	KOSPI	고려산업	"곡물가공품, 전분 및 전분제품 제조업"
237	198440	KOSDAQ	고려시멘트	"시멘트, 석회, 플라스터 및 그 제품 제조업"
238	049720	KOSDAQ	고려신용정보	기타 사업지원 서비스업
239	010130	KOSPI	고려아연	1차 비철금속 제조업
240	002240	KOSPI	고려제강	1차 철강 제조업
241	014570	KOSDAQ	고려제약	의약품 제조업
242	348150	KOSDAQ	고바이오랩	자연과학 및 공학 연구개발업
243	098460	KOSDAQ	고영	특수 목적용 기계 제조업
244	038530	KOSDAQ	골드퍼시픽	생활용품 도매업
245	900280	KOSDAQ	골든센츄리	기타 금융업
246	215000	KOSDAQ	골프존	소프트웨어 개발 및 공급업
247	121440	KOSDAQ	골프존뉴딘홀딩스	상품 중개업
248	009290	KOSPI	광동제약	의약품 제조업
249	014200	KOSDAQ	광림	자동차용 엔진 및 자동차 제조업
250	017040	KOSPI	광명전기	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
251	017900	KOSPI	광전자	반도체 제조업
252	037710	KOSPI	광주신세계	종합 소매업
253	026910	KOSDAQ	광진실업	1차 철강 제조업
254	090150	KOSDAQ	광진윈텍	자동차 신품 부품 제조업
255	355150	KOSDAQ	교보10호스팩	기타 금융업
256	307280	KOSDAQ	교보8호스팩	금융 지원 서비스업
257	331520	KOSDAQ	교보9호스팩	금융 지원 서비스업
258	030610	KOSPI	교보증권	금융 지원 서비스업
259	339770	KOSPI	교촌에프앤비	음·식료품 및 담배 도매업
260	053270	KOSDAQ	구영테크	자동차 신품 부품 제조업
261	007690	KOSPI	국도화학	기초 화학물질 제조업
262	005320	KOSPI	국동	생활용품 도매업
263	001140	KOSPI	국보	도로 화물 운송업
264	066620	KOSDAQ	국보디자인	실내건축 및 건축마무리 공사업
265	043650	KOSDAQ	국순당	알코올음료 제조업
266	006050	KOSDAQ	국영지앤엠	유리 및 유리제품 제조업
267	060480	KOSDAQ	국일신동	1차 비철금속 제조업
268	078130	KOSDAQ	국일제지	기타 종이 및 판지 제품 제조업
269	307750	KOSDAQ	국전약품	의약품 제조업
270	002720	KOSPI	국제약품	의약품 제조업
271	204020	KOSDAQ	그리티	봉제의복 제조업
272	083420	KOSPI	그린케미칼	기타 화학제품 제조업
273	186230	KOSDAQ	그린플러스	1차 비철금속 제조업
274	014530	KOSPI	극동유화	석유 정제품 제조업
275	900070	KOSDAQ	글로벌에스엠	기타 금융업
276	204620	KOSDAQ	글로벌텍스프리	금융 지원 서비스업
277	019660	KOSDAQ	글로본	상품 종합 도매업
278	032860	KOSDAQ	글로스퍼랩스	"해체, 선별 및 원료 재생업"
279	014280	KOSPI	금강공업	1차 철강 제조업
280	053260	KOSDAQ	금강철강	1차 철강 제조업
281	008870	KOSPI	금비	유리 및 유리제품 제조업
282	001570	KOSPI	금양	기초 화학물질 제조업
283	002990	KOSPI	금호산업	건물 건설업
284	011780	KOSPI	금호석유	기초 화학물질 제조업
285	214330	KOSPI	금호에이치티	자동차 신품 부품 제조업
286	001210	KOSPI	금호전기	전구 및 조명장치 제조업
287	073240	KOSPI	금호타이어	고무제품 제조업
288	036190	KOSDAQ	금화피에스시	전기 및 통신 공사업
289	049080	KOSDAQ	기가레인	특수 목적용 기계 제조업
290	035460	KOSDAQ	기산텔레콤	통신 및 방송 장비 제조업
291	092440	KOSPI	기신정기	특수 목적용 기계 제조업
292	000270	KOSPI	기아차	자동차용 엔진 및 자동차 제조업
293	024110	KOSPI	기업은행	은행 및 저축기관
294	013700	KOSPI	까뮤이앤씨	건물 건설업
295	308100	KOSDAQ	까스텔바작	"섬유, 의복, 신발 및 가죽제품 소매업"
296	004540	KOSPI	깨끗한나라	"펄프, 종이 및 판지 제조업"
297	187790	KOSDAQ	나노	기초 화학물질 제조업
298	286750	KOSDAQ	나노브릭	기초 화학물질 제조업
299	151910	KOSDAQ	나노스	전자부품 제조업
300	121600	KOSDAQ	나노신소재	기타 화학제품 제조업
301	039860	KOSDAQ	나노엔텍	의료용 기기 제조업
302	091970	KOSDAQ	나노캠텍	플라스틱제품 제조업
303	051490	KOSDAQ	나라엠앤디	특수 목적용 기계 제조업
304	190510	KOSDAQ	나무가	전자부품 제조업
305	242040	KOSDAQ	나무기술	소프트웨어 개발 및 공급업
306	089600	KOSDAQ	나스미디어	광고업
307	293580	KOSDAQ	나우IB	기타 금융업
308	138610	KOSDAQ	나이벡	의료용품 및 기타 의약 관련제품 제조업
309	130580	KOSDAQ	나이스디앤비	기타 사업지원 서비스업
310	036800	KOSDAQ	나이스정보통신	전기 통신업
311	267320	KOSDAQ	나인테크	특수 목적용 기계 제조업
312	001260	KOSPI	남광토건	토목 건설업
313	008350	KOSPI	남선알미늄	1차 비철금속 제조업
314	004270	KOSPI	남성	기타 전문 도매업
315	003920	KOSPI	남양유업	낙농제품 및 식용빙과류 제조업
316	025860	KOSPI	남해화학	"비료, 농약 및 살균, 살충제 제조업"
317	111710	KOSDAQ	남화산업	스포츠 서비스업
318	091590	KOSDAQ	남화토건	건물 건설업
319	168330	KOSDAQ	내츄럴엔도텍	자연과학 및 공학 연구개발업
320	056000	KOSDAQ	네스엠	소프트웨어 개발 및 공급업
321	253590	KOSDAQ	네오셈	특수 목적용 기계 제조업
322	212560	KOSDAQ	네오오토	자동차 신품 부품 제조업
323	095660	KOSDAQ	네오위즈	소프트웨어 개발 및 공급업
324	042420	KOSDAQ	네오위즈홀딩스	소프트웨어 개발 및 공급업
325	311390	KOSDAQ	네오크레마	기타 식품 제조업
326	085910	KOSDAQ	네오티스	자동차 신품 부품 제조업
327	092730	KOSDAQ	네오팜	기타 화학제품 제조업
328	290660	KOSDAQ	네오펙트	의료용 기기 제조업
329	306620	KOSDAQ	네온테크	특수 목적용 기계 제조업
330	153460	KOSDAQ	네이블	소프트웨어 개발 및 공급업
331	007390	KOSDAQ	네이처셀	기초 의약물질 및 생물학적 제제 제조업
332	033640	KOSDAQ	네패스	반도체 제조업
333	330860	KOSDAQ	네패스아크	"그외 기타 전문, 과학 및 기술 서비스업"
334	005720	KOSPI	넥센	고무제품 제조업
335	002350	KOSPI	넥센타이어	고무제품 제조업
336	089140	KOSDAQ	넥스턴	유리 및 유리제품 제조업
337	065170	KOSDAQ	넥스트BT	음·식료품 및 담배 도매업
338	003580	KOSPI	넥스트사이언스	기타 비금속광물 광업
339	137940	KOSDAQ	넥스트아이  측	"정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
340	348210	KOSDAQ	넥스틴	특수 목적용 기계 제조업
341	041140	KOSDAQ	넥슨지티	소프트웨어 개발 및 공급업
342	217270	KOSDAQ	넵튠	소프트웨어 개발 및 공급업
343	225570	KOSDAQ	넷게임즈	소프트웨어 개발 및 공급업
344	251270	KOSPI	넷마블	소프트웨어 개발 및 공급업
345	104620	KOSDAQ	노랑풍선	여행사 및 기타 여행보조 서비스업
346	090350	KOSPI	노루페인트	기타 화학제품 제조업
347	000320	KOSPI	노루홀딩스	기타 금융업
348	194700	KOSDAQ	노바렉스	기타 식품 제조업
349	285490	KOSDAQ	노바텍	그외 기타 제품 제조업
350	278650	KOSDAQ	노터스	자연과학 및 공학 연구개발업
351	006280	KOSPI	녹십자	의약품 제조업
352	144510	KOSDAQ	녹십자랩셀	"그외 기타 전문, 과학 및 기술 서비스업"
353	031390	KOSDAQ	녹십자셀	기초 의약물질 및 생물학적 제제 제조업
354	142280	KOSDAQ	녹십자엠에스	의료용품 및 기타 의약 관련제품 제조업
355	234690	KOSDAQ	녹십자웰빙	의약품 제조업
356	005250	KOSPI	녹십자홀딩스	회사 본부 및 경영 컨설팅 서비스업
357	065560	KOSDAQ	녹원씨엔아이	인쇄 및 인쇄관련 산업
358	004370	KOSPI	농심	기타 식품 제조업
359	072710	KOSPI	농심홀딩스	기타 금융업
360	054050	KOSDAQ	농우바이오	작물 재배업
361	040160	KOSDAQ	누리텔레콤	소프트웨어 개발 및 공급업
362	069140	KOSDAQ	누리플랜	"구조용 금속제품, 탱크 및 증기발생기 제조업"
363	126870	KOSDAQ	뉴로스	일반 목적용 기계 제조업
364	060260	KOSDAQ	뉴보텍	플라스틱제품 제조업
365	012340	KOSDAQ	뉴인텍	전자부품 제조업
366	214870	KOSDAQ	뉴지랩	통신 및 방송 장비 제조업
367	270870	KOSDAQ	뉴트리	기타 식품 제조업
368	144960	KOSDAQ	뉴파워프라즈마	특수 목적용 기계 제조업
369	900100	KOSDAQ	뉴프라이드	자동차 부품 및 내장품 판매업
370	085670	KOSDAQ	뉴프렉스	전자부품 제조업
371	119860	KOSDAQ	다나와	소프트웨어 개발 및 공급업
372	064260	KOSDAQ	다날	소프트웨어 개발 및 공급업
373	093640	KOSDAQ	다믈멀티미디어	반도체 제조업
374	039560	KOSDAQ	다산네트웍스	통신 및 방송 장비 제조업
375	058730	KOSPI	다스코	"구조용 금속제품, 탱크 및 증기발생기 제조업"
376	023590	KOSPI	다우기술	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
377	032190	KOSDAQ	다우데이타	기계장비 및 관련 물품 도매업
378	068240	KOSDAQ	다원시스	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
379	019680	KOSPI	대교	초등 교육기관
380	006370	KOSPI	대구백화점	종합 소매업
381	008060	KOSPI	대덕	기타 금융업
382	353200	KOSPI	대덕전자	전자부품 제조업
383	000490	KOSPI	대동공업	특수 목적용 기계 제조업
384	020400	KOSDAQ	대동금속	금속 주조업
385	008830	KOSDAQ	대동기어	특수 목적용 기계 제조업
386	 	KOSDAQ	대동스틸	1차 철강 제조업
387	008110	KOSPI	대동전자	통신 및 방송 장비 제조업
388	004780	KOSDAQ	대륙제관	기타 금속 가공제품 제조업
389	005750	KOSPI	대림B&Co	"내화, 비내화 요업제품 제조업"
390	001880	KOSPI	대림건설	건물 건설업
391	000210	KOSPI	대림산업	토목 건설업
392	017650	KOSDAQ	대림제지	기타 종이 및 판지 제품 제조업
393	006570	KOSPI	대림통상	기타 금속 가공제품 제조업
394	007720	KOSDAQ	대명소노시즌	상품 종합 도매업
395	317850	KOSDAQ	대모	특수 목적용 기계 제조업
396	290670	KOSDAQ	대보마그네틱	기타 전기장비 제조업
397	078140	KOSDAQ	대봉엘에스	의약품 제조업
398	001680	KOSPI	대상	기타 식품 제조업
399	084690	KOSPI	대상홀딩스	기타 금융업
400	036480	KOSDAQ	대성미생물	의약품 제조업
401	128820	KOSPI	대성산업	연료 소매업
402	117580	KOSPI	대성에너지	연료용 가스 제조 및 배관공급업
403	025440	KOSDAQ	대성엘텍	영상 및 음향기기 제조업
404	027830	KOSDAQ	대성창투	신탁업 및 집합투자업
405	104040	KOSDAQ	대성파인텍	자동차 신품 부품 제조업
406	016710	KOSPI	대성홀딩스	회사 본부 및 경영 컨설팅 서비스업
407	332290	KOSDAQ	대신밸런스제7호스팩	금융 지원 서비스업
408	336570	KOSDAQ	대신밸런스제8호스팩	금융 지원 서비스업
409	369370	KOSDAQ	대신밸런스제9호스팩	금융 지원 서비스업
410	020180	KOSDAQ	대신정보통신	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
411	003540	KOSPI	대신증권	금융 지원 서비스업
412	045390	KOSDAQ	대아티아이	기타 전기장비 제조업
413	009190	KOSPI	대양금속	1차 철강 제조업
414	108380	KOSDAQ	대양전기공업	선박 및 보트 건조업
415	006580	KOSDAQ	대양제지	"펄프, 종이 및 판지 제조업"
416	014160	KOSPI	대영포장	"골판지, 종이 상자 및 종이용기 제조업"
417	047040	KOSPI	대우건설	건물 건설업
418	009320	KOSPI	대우부품	자동차 신품 부품 제조업
419	042660	KOSPI	대우조선해양	선박 및 보트 건조업
420	003090	KOSPI	대웅	기타 금융업
421	069620	KOSPI	대웅제약	의약품 제조업
422	007680	KOSDAQ	대원	건물 건설업
423	000430	KOSPI	대원강업	자동차 신품 부품 제조업
424	048910	KOSDAQ	대원미디어	기타 전문 도매업
425	005710	KOSDAQ	대원산업	자동차 신품 부품 제조업
426	006340	KOSPI	대원전선	절연선 및 케이블 제조업
427	003220	KOSPI	대원제약	의약품 제조업
428	024890	KOSPI	대원화성	플라스틱제품 제조업
429	290380	KOSDAQ	대유	"비료, 농약 및 살균, 살충제 제조업"
430	002880	KOSPI	대유에이텍	자동차 신품 부품 제조업
431	290120	KOSDAQ	대유에이피	자동차 신품 부품 제조업
432	000300	KOSPI	대유플러스	통신 및 방송 장비 제조업
433	120240	KOSDAQ	대정화금	기초 화학물질 제조업
434	003310	KOSDAQ	대주산업	동물용 사료 및 조제식품 제조업
435	078600	KOSDAQ	대주전자재료	전자부품 제조업
436	012800	KOSPI	대창	1차 비철금속 제조업
437	015230	KOSPI	대창단조	자동차 신품 부품 제조업
438	096350	KOSDAQ	대창솔루션	"구조용 금속제품, 탱크 및 증기발생기 제조업"
439	140520	KOSDAQ	대창스틸	1차 철강 제조업
440	131220	KOSDAQ	대한과학	기계장비 및 관련 물품 도매업
441	010170	KOSDAQ	대한광통신	절연선 및 케이블 제조업
442	060900	KOSDAQ	대한그린파워	기타 화학제품 제조업
443	054670	KOSDAQ	대한뉴팜	의약품 제조업
444	001070	KOSPI	대한방직	직물직조 및 직물제품 제조업
445	023910	KOSDAQ	대한약품	의약품 제조업
446	006650	KOSPI	대한유화	기초 화학물질 제조업
447	001440	KOSPI	대한전선	절연선 및 케이블 제조업
448	084010	KOSPI	대한제강	1차 철강 제조업
449	001790	KOSPI	대한제당	"곡물가공품, 전분 및 전분제품 제조업"
450	001130	KOSPI	대한제분	"곡물가공품, 전분 및 전분제품 제조업"
451	003490	KOSPI	대한항공	항공 여객 운송업
452	005880	KOSPI	대한해운	해상 운송업
453	003830	KOSPI	대한화섬	화학섬유 제조업
454	016090	KOSPI	대현	봉제의복 제조업
455	069460	KOSPI	대호에이엘	1차 비철금속 제조업
456	021040	KOSDAQ	대호피앤씨	1차 철강 제조업
457	067080	KOSDAQ	대화제약	의약품 제조업
458	298540	KOSDAQ	더네이쳐홀딩스	"섬유, 의복, 신발 및 가죽제품 소매업"
459	192080	KOSPI	더블유게임즈	소프트웨어 개발 및 공급업
460	299170	KOSDAQ	더블유에스아이	생활용품 도매업
461	035290	KOSDAQ	더블유에프엠	"서적, 잡지 및 기타 인쇄물 출판업"
462	012510	KOSPI	더존비즈온	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
463	213420	KOSDAQ	덕산네오룩스	전자부품 제조업
464	317330	KOSDAQ	덕산테코피아	기타 화학제품 제조업
465	077360	KOSDAQ	덕산하이메탈	반도체 제조업
466	004830	KOSPI	덕성	플라스틱제품 제조업
467	090410	KOSDAQ	덕신하우징	"구조용 금속제품, 탱크 및 증기발생기 제조업"
468	024900	KOSPI	덕양산업	자동차 신품 부품 제조업
469	263600	KOSDAQ	덕우전자	전자부품 제조업
470	194480	KOSDAQ	데브시스터즈	소프트웨어 개발 및 공급업
471	263800	KOSDAQ	데이타솔루션	기계장비 및 관련 물품 도매업
472	139050	KOSDAQ	데일리블록체인	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
473	206560	KOSDAQ	덱스터	"영화, 비디오물, 방송프로그램 제작 및 배급업"
474	261200	KOSDAQ	덴티스	의료용 기기 제조업
475	145720	KOSPI	덴티움	의료용 기기 제조업
476	067990	KOSDAQ	도이치모터스	자동차 판매업
477	002150	KOSPI	도화엔지니어링	"건축기술, 엔지니어링 및 관련 기술 서비스업"
478	006620	KOSDAQ	동구바이오제약	의약품 제조업
479	100130	KOSDAQ	동국S&C	"구조용 금속제품, 탱크 및 증기발생기 제조업"
480	005160	KOSDAQ	동국산업	1차 철강 제조업
481	075970	KOSDAQ	동국알앤에스	기타 비금속 광물제품 제조업
482	001230	KOSPI	동국제강	1차 철강 제조업
483	086450	KOSDAQ	동국제약	의약품 제조업
484	023450	KOSPI	동남합성	기초 화학물질 제조업
485	004140	KOSPI	동방	기타 운송관련 서비스업
486	099410	KOSDAQ	동방선기	선박 및 보트 건조업
487	007590	KOSPI	동방아그로	"비료, 농약 및 살균, 살충제 제조업"
488	005960	KOSPI	동부건설	토목 건설업
489	026960	KOSPI	동서	음·식료품 및 담배 도매업
490	002210	KOSPI	동성제약	의약품 제조업
491	102260	KOSPI	동성코퍼레이션	회사 본부 및 경영 컨설팅 서비스업
492	033500	KOSDAQ	동성화인텍	기초 화학물질 제조업
493	005190	KOSPI	동성화학	기초 화학물질 제조업
494	025950	KOSDAQ	동신건설	토목 건설업
495	000640	KOSPI	동아쏘시오홀딩스	기타 금융업
496	170900	KOSPI	동아에스티	의약품 제조업
497	088130	KOSDAQ	동아엘텍	특수 목적용 기계 제조업
498	028100	KOSPI	동아지질	기반조성 및 시설물 축조관련 전문공사업
499	282690	KOSPI	동아타이어	고무제품 제조업
500	041930	KOSDAQ	동아화성	고무제품 제조업
501	001520	KOSPI	동양	"시멘트, 석회, 플라스터 및 그 제품 제조업"
502	084670	KOSPI	동양고속	육상 여객 운송업
503	002900	KOSPI	동양물산	특수 목적용 기계 제조업
504	082640	KOSPI	동양생명	보험업
505	060380	KOSDAQ	동양에스텍	1차 철강 제조업
506	079960	KOSDAQ	동양이엔피	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
507	008970	KOSPI	동양철관	1차 철강 제조업
508	228340	KOSDAQ	동양파일	"시멘트, 석회, 플라스터 및 그 제품 제조업"
509	092780	KOSPI	동양피스톤	자동차용 엔진 및 자동차 제조업
510	088910	KOSDAQ	동우팜투테이블	"도축, 육류 가공 및 저장 처리업"
511	094170	KOSDAQ	동운아나텍	반도체 제조업
512	049770	KOSPI	동원F&B	기타 식품 제조업
513	013120	KOSDAQ	동원개발	건물 건설업
514	018500	KOSPI	동원금속	자동차 신품 부품 제조업
515	006040	KOSPI	동원산업	어로 어업
516	030720	KOSPI	동원수산	어로 어업
517	014820	KOSPI	동원시스템즈	플라스틱제품 제조업
518	163560	KOSPI	동일고무벨트	고무제품 제조업
519	109860	KOSDAQ	동일금속	금속 주조업
520	032960	KOSDAQ	동일기연	전자부품 제조업
521	004890	KOSPI	동일산업	1차 철강 제조업
522	002690	KOSPI	동일제강	1차 철강 제조업
523	023790	KOSDAQ	동일철강	1차 철강 제조업
524	005290	KOSDAQ	동진쎄미켐	기초 화학물질 제조업
525	025900	KOSDAQ	동화기업	나무제품 제조업
526	000020	KOSPI	동화약품	의약품 제조업
527	000150	KOSPI	두산	회사 본부 및 경영 컨설팅 서비스업
528	241560	KOSPI	두산밥캣	특수 목적용 기계 제조업
529	042670	KOSPI	두산인프라코어	특수 목적용 기계 제조업
530	034020	KOSPI	두산중공업	일반 목적용 기계 제조업
531	336260	KOSPI	두산퓨얼셀	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
532	016740	KOSPI	두올	자동차 신품 부품 제조업
533	073190	KOSDAQ	듀오백	가구 제조업
534	030350	KOSDAQ	드래곤플라이	소프트웨어 개발 및 공급업
535	203650	KOSDAQ	드림시큐리티	소프트웨어 개발 및 공급업
536	223250	KOSDAQ	드림씨아이에스	자연과학 및 공학 연구개발업
537	060570	KOSDAQ	드림어스컴퍼니	기타 전문 도매업
538	192650	KOSPI	드림텍	전자부품 제조업
539	217620	KOSDAQ	디딤	음식점업
540	187870	KOSDAQ	디바이스이엔지	특수 목적용 기계 제조업
541	066670	KOSDAQ	디스플레이텍	전자부품 제조업
542	024090	KOSPI	디씨엠	1차 철강 제조업
543	003160	KOSPI	디아이  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
544	092200	KOSPI	디아이씨	자동차 신품 부품 제조업
545	110990	KOSDAQ	디아이티	특수 목적용 기계 제조업
546	263690	KOSDAQ	디알젬	의료용 기기 제조업
547	214680	KOSDAQ	디알텍	의료용 기기 제조업
548	263720	KOSDAQ	디앤씨미디어	"서적, 잡지 및 기타 인쇄물 출판업"
549	109740	KOSDAQ	디에스케이	특수 목적용 기계 제조업
550	033430	KOSDAQ	디에스티	특수 목적용 기계 제조업
551	131030	KOSDAQ	디에이치피코리아	의약품 제조업
552	196490	KOSDAQ	디에이테크놀로지	특수 목적용 기계 제조업
553	066900	KOSDAQ	디에이피	전자부품 제조업
554	127120	KOSDAQ	디엔에이링크	자연과학 및 공학 연구개발업
555	092070	KOSDAQ	디엔에프	기타 화학제품 제조업
556	134580	KOSDAQ	디엠티	통신 및 방송 장비 제조업
557	039840	KOSDAQ	디오	의료용 기기 제조업
558	196450	KOSDAQ	디오스텍	사진장비 및 광학기기 제조업
559	013570	KOSPI	디와이	기타 금융업
560	210540	KOSPI	디와이파워	특수 목적용 기계 제조업
561	104460	KOSDAQ	디와이피엔에프	일반 목적용 기계 제조업
562	079810	KOSDAQ	디이엔티	특수 목적용 기계 제조업
563	227100	KOSDAQ	디자인	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
564	113810	KOSDAQ	디젠스	자동차 신품 부품 제조업
565	043360	KOSDAQ	디지아이	컴퓨터 및 주변장치 제조업
566	197140	KOSDAQ	디지캡	소프트웨어 개발 및 공급업
567	106520	KOSDAQ	디지탈옵틱	사진장비 및 광학기기 제조업
568	068930	KOSDAQ	디지털대성	일반 교습 학원
569	033130	KOSDAQ	디지틀조선	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
570	105740	KOSDAQ	디케이락	일반 목적용 기계 제조업
571	263020	KOSDAQ	디케이앤디	플라스틱제품 제조업
572	290550	KOSDAQ	디케이티	전자부품 제조업
573	007340	KOSPI	디티알오토모티브	일차전지 및 축전지 제조업
574	187220	KOSDAQ	디티앤씨	기타 과학기술 서비스업
575	026890	KOSPI	디피씨	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
576	131180	KOSDAQ	딜리	컴퓨터 및 주변장치 제조업
577	317120	KOSDAQ	라닉스	반도체 제조업
578	042510	KOSDAQ	라온시큐어	소프트웨어 개발 및 공급업
579	300120	KOSDAQ	라온피플	소프트웨어 개발 및 공급업
580	036170	KOSDAQ	라이브파이낸셜	반도체 제조업
581	050120	KOSDAQ	라이브플렉스	생활용품 도매업
582	171120	KOSDAQ	라이온켐텍	기타 화학제품 제조업
583	069540	KOSDAQ	라이트론	통신 및 방송 장비 제조업
584	214260	KOSDAQ	라파스	기타 화학제품 제조업
585	115390	KOSPI	락앤락	플라스틱제품 제조업
586	171010	KOSDAQ	램테크놀러지	기초 화학물질 제조업
587	084650	KOSDAQ	랩지노믹스	자연과학 및 공학 연구개발업
588	217500	KOSDAQ	러셀	특수 목적용 기계 제조업
589	033600	KOSDAQ	럭슬	자동차 신품 부품 제조업
590	141080	KOSDAQ	레고켐바이오	자연과학 및 공학 연구개발업
591	060300	KOSDAQ	레드로버	"영화, 비디오물, 방송프로그램 제작 및 배급업"
592	038390	KOSDAQ	레드캡투어	여행사 및 기타 여행보조 서비스업
593	294140	KOSDAQ	레몬	화학섬유 제조업
594	228670	KOSDAQ	레이	의료용 기기 제조업
595	228850	KOSDAQ	레이언스	의료용 기기 제조업
596	281740	KOSDAQ	레이크머티리얼즈	기타 화학제품 제조업
597	215100	KOSDAQ	로보로보	기타 전기장비 제조업
598	090360	KOSDAQ	로보스타	특수 목적용 기계 제조업
599	108490	KOSDAQ	로보티즈	특수 목적용 기계 제조업
600	900260	KOSDAQ	로스웰	기타 금융업
601	067730	KOSDAQ	로지시스	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
602	071280	KOSDAQ	로체시스템즈	특수 목적용 기계 제조업
603	032350	KOSPI	롯데관광개발	여행사 및 기타 여행보조 서비스업
604	330590	KOSPI	롯데리츠	부동산 임대 및 공급업
605	000400	KOSPI	롯데손해보험	보험업
606	023530	KOSPI	롯데쇼핑	종합 소매업
607	004000	KOSPI	롯데정밀화학	기초 화학물질 제조업
608	286940	KOSPI	롯데정보통신	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
609	280360	KOSPI	롯데제과	기타 식품 제조업
610	004990	KOSPI	롯데지주	기타 금융업
611	005300	KOSPI	롯데칠성	비알코올음료 및 얼음 제조업
612	011170	KOSPI	롯데케미칼	기초 화학물질 제조업
613	002270	KOSPI	롯데푸드	낙농제품 및 식용빙과류 제조업
614	071840	KOSPI	롯데하이마트	가전제품 및 정보통신장비 소매업
615	038060	KOSDAQ	루멘스	반도체 제조업
616	085370	KOSDAQ	루트로닉	의료용 기기 제조업
617	060240	KOSDAQ	룽투코리아	소프트웨어 개발 및 공급업
618	058470	KOSDAQ	리노공업	전자부품 제조업
619	039980	KOSDAQ	리노스	"섬유, 의복, 신발 및 가죽제품 소매업"
620	019570	KOSDAQ	리더스 기술투자	신탁업 및 집합투자업
621	016100	KOSDAQ	리더스코스메틱	기타 화학제품 제조업
622	012700	KOSDAQ	리드코프	기타 전문 도매업
623	302550	KOSDAQ	리메드	의료용 기기 제조업
624	029480	KOSDAQ	릭스솔루션	통신 및 방송 장비 제조업
625	277070	KOSDAQ	린드먼아시아	신탁업 및 집합투자업
626	042500	KOSDAQ	링네트	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
627	219420	KOSDAQ	링크제니시스	소프트웨어 개발 및 공급업
628	027740	KOSPI	마니커	"도축, 육류 가공 및 저장 처리업"
629	195500	KOSDAQ	마니커에프앤지	"도축, 육류 가공 및 저장 처리업"
630	222810	KOSDAQ	마이더스AI	소프트웨어 개발 및 공급업
631	305090	KOSDAQ	마이크로디지탈	의료용 기기 제조업
632	098120	KOSDAQ	마이크로컨텍솔	전자부품 제조업
633	147760	KOSDAQ	마이크로프랜드	"측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
634	038290	KOSDAQ	마크로젠	"그외 기타 전문, 과학 및 기술 서비스업"
635	204320	KOSPI	만도	자동차 신품 부품 제조업
636	001080	KOSPI	만호제강	1차 철강 제조업
637	267980	KOSDAQ	매일유업	낙농제품 및 식용빙과류 제조업
638	005990	KOSDAQ	매일홀딩스	낙농제품 및 식용빙과류 제조업
639	127160	KOSDAQ	매직마이크로	전자부품 제조업
640	093520	KOSDAQ	매커스	기계장비 및 관련 물품 도매업
641	141070	KOSDAQ	맥스로텍	특수 목적용 기계 제조업
642	088980	KOSPI	맥쿼리인프라	신탁업 및 집합투자업
643	094800	KOSPI	맵스리얼티1	신탁업 및 집합투자업
644	100590	KOSDAQ	머큐리	통신 및 방송 장비 제조업
645	067280	KOSDAQ	멀티캠퍼스	기타 교육기관
646	072870	KOSDAQ	메가스터디	"서적, 잡지 및 기타 인쇄물 출판업"
647	215200	KOSDAQ	메가스터디교육	일반 교습 학원
648	133750	KOSDAQ	메가엠디	일반 교습 학원
649	235980	KOSDAQ	메드팩토	자연과학 및 공학 연구개발업
650	041920	KOSDAQ	메디아나	의료용 기기 제조업
651	014100	KOSDAQ	메디앙스	기타 화학제품 제조업
652	054180	KOSDAQ	메디콕스	선박 및 보트 건조업
653	086900	KOSDAQ	메디톡스	기초 의약물질 및 생물학적 제제 제조업
654	078160	KOSDAQ	메디포스트	기초 의약물질 및 생물학적 제제 제조업
655	065650	KOSDAQ	메디프론	기계장비 및 관련 물품 도매업
656	138040	KOSPI	메리츠금융지주	기타 금융업
657	008560	KOSPI	메리츠증권	금융 지원 서비스업
658	000060	KOSPI	메리츠화재	보험업
659	021880	KOSDAQ	메이슨캐피탈	기타 금융업
660	140410	KOSDAQ	메지온	자연과학 및 공학 연구개발업
661	241770	KOSDAQ	메카로	기타 화학제품 제조업
662	090370	KOSPI	메타랩스	봉제의복 제조업
663	059210	KOSDAQ	메타바이오메드	의료용품 및 기타 의약 관련제품 제조업
664	327260	KOSDAQ	메탈라이프	전자부품 제조업
665	058110	KOSDAQ	멕아이씨에스	의료용 기기 제조업
666	096640	KOSDAQ	멜파스	전자부품 제조업
667	017180	KOSPI	명문제약	의약품 제조업
668	257370	KOSDAQ	명성티엔에스	특수 목적용 기계 제조업
669	009900	KOSPI	명신산업	자동차 신품 부품 제조업
670	012690	KOSPI	모나리자	기타 종이 및 판지 제품 제조업
671	005360	KOSPI	모나미	생활용품 도매업
672	080420	KOSDAQ	모다이노칩	"섬유, 의복, 신발 및 가죽제품 소매업"
673	080160	KOSDAQ	모두투어	여행사 및 기타 여행보조 서비스업
674	204210	KOSPI	모두투어리츠	부동산 임대 및 공급업
675	100030	KOSDAQ	모바일리더	소프트웨어 개발 및 공급업
676	087260	KOSDAQ	모바일어플라이언스	소프트웨어 개발 및 공급업
677	101330	KOSDAQ	모베이스	통신 및 방송 장비 제조업
678	012860	KOSDAQ	모베이스전자	자동차 신품 부품 제조업
679	250060	KOSDAQ	모비스	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
680	033200	KOSDAQ	모아텍	전자부품 제조업
681	009680	KOSPI	모토닉	자동차 신품 부품 제조업
682	118990	KOSDAQ	모트렉스	자동차 신품 부품 제조업
683	006920	KOSDAQ	모헨즈	"시멘트, 석회, 플라스터 및 그 제품 제조업"
684	009580	KOSPI	무림P&P	"펄프, 종이 및 판지 제조업"
685	001810	KOSDAQ	무림SP	"펄프, 종이 및 판지 제조업"
686	009200	KOSPI	무림페이퍼	"펄프, 종이 및 판지 제조업"
687	033920	KOSPI	무학	알코올음료 제조업
688	008420	KOSPI	문배철강	1차 철강 제조업
689	279600	KOSDAQ	미디어젠	소프트웨어 개발 및 공급업
690	028040	KOSDAQ	미래SCI	상품 중개업
691	095500	KOSDAQ	미래나노텍	플라스틱제품 제조업
692	025560	KOSPI	미래산업  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
693	218150	KOSDAQ	미래생명자원	동물용 사료 및 조제식품 제조업
694	007120	KOSPI	미래아이앤지	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
695	006800	KOSPI	미래에셋대우	금융 지원 서비스업
696	353490	KOSDAQ	미래에셋대우스팩 5호	금융 지원 서비스업
697	328380	KOSDAQ	미래에셋대우스팩3호	금융 지원 서비스업
698	333430	KOSDAQ	미래에셋대우스팩4호	금융 지원 서비스업
699	357250	KOSPI	미래에셋맵스리츠	부동산 임대 및 공급업
700	100790	KOSDAQ	미래에셋벤처투자	기타 금융업
701	085620	KOSPI	미래에셋생명	보험업
702	049950	KOSDAQ	미래컴퍼니	특수 목적용 기계 제조업
703	213090	KOSDAQ	미래테크놀로지	소프트웨어 개발 및 공급업
704	207760	KOSDAQ	미스터블루	기타 정보 서비스업
705	002840	KOSPI	미원상사	기타 화학제품 제조업
706	268280	KOSPI	미원에스씨	기초 화학물질 제조업
707	107590	KOSPI	미원홀딩스	기타 금융업
708	134380	KOSPI	미원화학	기타 화학제품 제조업
709	003650	KOSPI	미창석유	석유 정제품 제조업
710	059090	KOSDAQ	미코	반도체 제조업
711	214610	KOSDAQ	미코바이오메드	의료용 기기 제조업
712	201490	KOSDAQ	미투온	소프트웨어 개발 및 공급업
713	950190	KOSDAQ	미투젠	소프트웨어 개발 및 공급업
714	214180	KOSDAQ	민앤지	기타 정보 서비스업
715	155900	KOSPI	바다로19호	운송장비 임대업
716	206640	KOSDAQ	바디텍메드	의료용품 및 기타 의약 관련제품 제조업
717	018700	KOSDAQ	바른손	"영화, 비디오물, 방송프로그램 제작 및 배급업"
718	035620	KOSDAQ	바른손이앤에이	"영화, 비디오물, 방송프로그램 제작 및 배급업"
719	064520	KOSDAQ	바른전자	반도체 제조업
720	053030	KOSDAQ	바이넥스	의약품 제조업
721	301300	KOSDAQ	바이브컴퍼니	소프트웨어 개발 및 공급업
722	064550	KOSDAQ	바이오니아	의료용품 및 기타 의약 관련제품 제조업
723	208710	KOSDAQ	바이오로그디바이스	전자부품 제조업
724	142760	KOSDAQ	바이오리더스	자연과학 및 공학 연구개발업
725	086820	KOSDAQ	바이오솔루션	기초 의약물질 및 생물학적 제제 제조업
726	038460	KOSDAQ	바이오스마트	전자부품 제조업
727	086040	KOSDAQ	바이오톡스텍	자연과학 및 공학 연구개발업
728	032980	KOSDAQ	바이온	음·식료품 및 담배 도매업
729	043150	KOSDAQ	바텍	의료용 기기 제조업
730	323990	KOSDAQ	박셀바이오	자연과학 및 공학 연구개발업
731	003610	KOSPI	방림	직물직조 및 직물제품 제조업
732	267790	KOSDAQ	배럴	봉제의복 제조업
733	001340	KOSPI	백광산업	기초 화학물질 제조업
734	046310	KOSDAQ	백금T&A	통신 및 방송 장비 제조업
735	035150	KOSPI	백산	플라스틱제품 제조업
736	036620	KOSDAQ	버추얼텍	기타 전문 도매업
737	066410	KOSDAQ	버킷스튜디오	"영화, 비디오물, 방송프로그램 제작 및 배급업"
738	002410	KOSPI	범양건영	건물 건설업
739	206400	KOSDAQ	베노홀딩스	소프트웨어 개발 및 공급업
740	019010	KOSDAQ	베뉴지	종합 소매업
741	177350	KOSDAQ	베셀	특수 목적용 기계 제조업
742	299910	KOSDAQ	베스파	소프트웨어 개발 및 공급업
743	096300	KOSPI	베트남개발1	신탁업 및 집합투자업
744	007210	KOSPI	벽산	기타 비금속 광물제품 제조업
745	225530	KOSDAQ	보광산업	기타 비금속 광물제품 제조업
746	250000	KOSDAQ	보라티알	음·식료품 및 담배 도매업
747	002760	KOSPI	보락	기타 화학제품 제조업
748	003850	KOSPI	보령제약	의약품 제조업
749	006910	KOSDAQ	보성파워텍	"구조용 금속제품, 탱크 및 증기발생기 제조업"
750	000890	KOSPI	보해양조	알코올음료 제조업
751	226340	KOSDAQ	본느	기타 화학제품 제조업
752	003000	KOSPI	부광약품	의약품 제조업
753	001270	KOSPI	부국증권	금융 지원 서비스업
754	026940	KOSPI	부국철강	1차 철강 제조업
755	014470	KOSDAQ	부방	기타 금융업
756	015350	KOSPI	부산가스	연료용 가스 제조 및 배관공급업
757	011390	KOSPI	부산산업	"시멘트, 석회, 플라스터 및 그 제품 제조업"
758	005030	KOSPI	부산주공	자동차 신품 부품 제조업
759	008470	KOSDAQ	부스타	"구조용 금속제품, 탱크 및 증기발생기 제조업"
760	100120	KOSDAQ	뷰웍스	의료용 기기 제조업
761	337930	KOSDAQ	브랜드엑스코퍼레이션	기타 정보 서비스업
762	066980	KOSDAQ	브레인콘텐츠	기타 정보 서비스업
763	064480	KOSDAQ	브리지텍	소프트웨어 개발 및 공급업
764	288330	KOSDAQ	브릿지바이오테라퓨틱	스                  기초 의약물질 및 생물학적 제제 제조업
765	251630	KOSDAQ	브이원텍	특수 목적용 기계 제조업
766	018290	KOSDAQ	브이티지엠피	컴퓨터 및 주변장치 제조업
767	263920	KOSDAQ	블러썸엠앤씨	그외 기타 제품 제조업
768	033560	KOSDAQ	블루콤	영상 및 음향기기 제조업
769	126340	KOSDAQ	비나텍	일차전지 및 축전지 제조업
770	121800	KOSDAQ	비덴트	통신 및 방송 장비 제조업
771	148140	KOSDAQ	비디아이	일반 목적용 기계 제조업
772	082800	KOSDAQ	비보존 헬스케어	반도체 제조업
773	318410	KOSDAQ	비비씨	그외 기타 제품 제조업
774	002070	KOSPI	비비안	봉제의복 제조업
775	100220	KOSPI	비상교육	"서적, 잡지 및 기타 인쇄물 출판업"
776	200780	KOSDAQ	비씨월드제약	의약품 제조업
777	141000	KOSDAQ	비아트론	특수 목적용 기계 제조업
778	090460	KOSDAQ	비에이치	전자부품 제조업
779	083650	KOSDAQ	비에이치아이	일반 목적용 기계 제조업
780	086670	KOSDAQ	비엠티	일반 목적용 기계 제조업
781	335890	KOSDAQ	비올	의료용 기기 제조업
782	138580	KOSDAQ	비즈니스온	소프트웨어 개발 및 공급업
783	082920	KOSDAQ	비츠로셀	일차전지 및 축전지 제조업
784	054220	KOSDAQ	비츠로시스	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
785	042370	KOSDAQ	비츠로테크	기타 금융업
786	030790	KOSPI	비케이탑스	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
787	032850	KOSDAQ	비트컴퓨터	소프트웨어 개발 및 공급업
788	238200	KOSDAQ	비피도	기타 식품 제조업
789	093190	KOSDAQ	빅솔론	컴퓨터 및 주변장치 제조업
790	065450	KOSDAQ	"빅텍  측정,"	"시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
791	352820	KOSPI	빅히트	오디오물 출판 및 원판 녹음업
792	005180	KOSPI	빙그레	낙농제품 및 식용빙과류 제조업
793	072950	KOSDAQ	빛샘전자	전자부품 제조업
794	143240	KOSDAQ	사람인에이치알	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
795	003960	KOSPI	사조대림	수산물 가공 및 저장 처리업
796	008040	KOSPI	사조동아원	"곡물가공품, 전분 및 전분제품 제조업"
797	007160	KOSPI	사조산업	어로 어업
798	014710	KOSPI	사조씨푸드	수산물 가공 및 저장 처리업
799	006090	KOSPI	사조오양	수산물 가공 및 저장 처리업
800	100090	KOSDAQ	삼강엠앤티	1차 철강 제조업
801	122350	KOSDAQ	삼기	자동차 신품 부품 제조업
802	014970	KOSDAQ	삼륭물산	"골판지, 종이 상자 및 종이용기 제조업"
803	018310	KOSDAQ	삼목에스폼	"구조용 금속제품, 탱크 및 증기발생기 제조업"
804	053700	KOSDAQ	삼보모터스	자동차 신품 부품 제조업
805	009620	KOSDAQ	삼보산업	1차 비철금속 제조업
806	023600	KOSDAQ	삼보판지	"펄프, 종이 및 판지 제조업"
807	111870	KOSDAQ	삼본전자	영상 및 음향기기 제조업
808	001470	KOSPI	삼부토건	토목 건설업
809	006400	KOSPI	삼성SDI	일차전지 및 축전지 제조업
810	006660	KOSPI	삼성공조	자동차 신품 부품 제조업
811	028260	KOSPI	삼성물산	기타 전문 도매업
812	207940	KOSPI	삼성바이오로직스	기초 의약물질 및 생물학적 제제 제조업
813	032830	KOSPI	삼성생명	보험업
814	291230	KOSDAQ	삼성스팩2호	금융 지원 서비스업
815	018260	KOSPI	삼성에스디에스	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
816	028050	KOSPI	삼성엔지니어링	"건축기술, 엔지니어링 및 관련 기술 서비스업"
817	009150	KOSPI	삼성전기	전자부품 제조업
818	005930	KOSPI	삼성전자	통신 및 방송 장비 제조업
819	001360	KOSPI	삼성제약	의약품 제조업
820	010140	KOSPI	삼성중공업	선박 및 보트 건조업
821	016360	KOSPI	삼성증권	금융 지원 서비스업
822	068290	KOSPI	삼성출판사	"서적, 잡지 및 기타 인쇄물 출판업"
823	029780	KOSPI	삼성카드	기타 금융업
824	000810	KOSPI	삼성화재	보험업
825	006110	KOSPI	삼아알미늄	1차 비철금속 제조업
826	009300	KOSDAQ	삼아제약	의약품 제조업
827	145990	KOSPI	삼양사	기타 식품 제조업
828	003230	KOSPI	삼양식품	기타 식품 제조업
829	225190	KOSDAQ	삼양옵틱스	사진장비 및 광학기기 제조업
830	002170	KOSPI	삼양통상	"가죽, 가방 및 유사제품 제조업"
831	272550	KOSPI	삼양패키징	플라스틱제품 제조업
832	000070	KOSPI	삼양홀딩스	기타 금융업
833	002810	KOSPI	삼영무역	기타 전문 도매업
834	054540	KOSDAQ	삼영엠텍	"구조용 금속제품, 탱크 및 증기발생기 제조업"
835	065570	KOSDAQ	삼영이엔씨	통신 및 방송 장비 제조업
836	005680	KOSPI	삼영전자	전자부품 제조업
837	003720	KOSPI	삼영화학	플라스틱제품 제조업
838	023000	KOSPI	삼원강재	자동차 신품 부품 제조업
839	004380	KOSPI	삼익THK	일반 목적용 기계 제조업
840	002450	KOSPI	삼익악기	악기 제조업
841	032280	KOSDAQ	삼일	도로 화물 운송업
842	002290	KOSDAQ	삼일기업공사	건물 건설업
843	004440	KOSPI	삼일씨엔에스	"시멘트, 석회, 플라스터 및 그 제품 제조업"
844	000520	KOSPI	삼일제약	의약품 제조업
845	009770	KOSPI	삼정펄프	"펄프, 종이 및 판지 제조업"
846	037460	KOSDAQ	삼지전자	통신 및 방송 장비 제조업
847	032750	KOSDAQ	삼진	통신 및 방송 장비 제조업
848	054090	KOSDAQ	삼진엘앤디	그외 기타 제품 제조업
849	005500	KOSPI	삼진제약	의약품 제조업
850	000250	KOSDAQ	삼천당제약	의약품 제조업
851	004690	KOSPI	삼천리	연료용 가스 제조 및 배관공급업
852	024950	KOSDAQ	삼천리자전거	생활용품 도매업
853	038500	KOSDAQ	삼표시멘트	기타 비금속 광물제품 제조업
854	017480	KOSDAQ	삼현철강	1차 철강 제조업
855	010960	KOSPI	삼호개발	기반조성 및 시설물 축조관련 전문공사업
856	046390	KOSDAQ	삼화네트웍스	"영화, 비디오물, 방송프로그램 제작 및 배급업"
857	004450	KOSPI	삼화왕관	기타 금속 가공제품 제조업
858	009470	KOSPI	삼화전기	전자부품 제조업
859	011230	KOSPI	삼화전자	영상 및 음향기기 제조업
860	001820	KOSPI	삼화콘덴서	전자부품 제조업
861	000390	KOSPI	삼화페인트	기타 화학제품 제조업
862	027580	KOSDAQ	상보	플라스틱제품 제조업
863	038540	KOSDAQ	상상인	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
864	307870	KOSDAQ	상상인이안1호스팩	금융 지원 서비스업
865	329560	KOSDAQ	상상인이안제2호스팩	금융 지원 서비스업
866	101000	KOSDAQ	상상인인더스트리	특수 목적용 기계 제조업
867	001290	KOSPI	상상인증권	금융 지원 서비스업
868	041650	KOSPI	상신브레이크	자동차 신품 부품 제조업
869	091580	KOSDAQ	상신이디피	일차전지 및 축전지 제조업
870	263810	KOSDAQ	상신전자	전자부품 제조업
871	089980	KOSDAQ	상아프론테크	플라스틱제품 제조업
872	042940	KOSDAQ	상지카일룸	건물 건설업
873	042600	KOSDAQ	새로닉스	전자부품 제조업
874	075180	KOSPI	새론오토모티브	자동차 신품 부품 제조업
875	263540	KOSDAQ	샘코	"항공기,우주선 및 부품 제조업"
876	007540	KOSPI	샘표	기타 금융업
877	248170	KOSPI	샘표식품	기타 식품 제조업
878	294630	KOSDAQ	서남	기타 전기장비 제조업
879	038070	KOSDAQ	서린바이오	기타 전문 도매업
880	006730	KOSDAQ	서부T&D	일반 및 생활 숙박시설 운영업
881	079650	KOSDAQ	서산	"시멘트, 석회, 플라스터 및 그 제품 제조업"
882	100660	KOSDAQ	서암기계공업	일반 목적용 기계 제조업
883	007860	KOSPI	서연	기타 금융업
884	200880	KOSPI	서연이화	자동차 신품 부품 제조업
885	019770	KOSDAQ	서연탑메탈	특수 목적용 기계 제조업
886	017390	KOSPI	서울가스	연료용 가스 제조 및 배관공급업
887	043710	KOSDAQ	서울리거	기타 전문 도매업
888	092190	KOSDAQ	서울바이오시스	반도체 제조업
889	046890	KOSDAQ	서울반도체	반도체 제조업
890	004410	KOSPI	서울식품	기타 식품 제조업
891	063170	KOSDAQ	서울옥션	상품 중개업
892	027040	KOSDAQ	서울전자통신	기계장비 및 관련 물품 도매업
893	018680	KOSDAQ	서울제약	의약품 제조업
894	021050	KOSPI	서원	금속 주조업
895	093920	KOSDAQ	서원인텍	통신 및 방송 장비 제조업
896	189860	KOSDAQ	서전기전	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
897	178320	KOSDAQ	서진시스템	통신 및 방송 장비 제조업
898	122690	KOSDAQ	서진오토모티브	자동차 신품 부품 제조업
899	140070	KOSDAQ	서플러스글로벌	기계장비 및 관련 물품 도매업
900	011370	KOSDAQ	서한	건물 건설업
901	065710	KOSDAQ	서호전기	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
902	008490	KOSPI	서흥	기타 화학제품 제조업
903	035890	KOSDAQ	서희건설	건물 건설업
904	357550	KOSDAQ	석경에이티	기초 화학물질 제조업
905	003100	KOSDAQ	선광	기타 운송관련 서비스업
906	123420	KOSDAQ	선데이토즈	소프트웨어 개발 및 공급업
907	007610	KOSPI	선도전기	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
908	171090	KOSDAQ	선익시스템	특수 목적용 기계 제조업
909	136490	KOSPI	선진	동물용 사료 및 조제식품 제조업
910	002820	KOSPI	선창산업	나무제품 제조업
911	014620	KOSDAQ	성광벤드	1차 철강 제조업
912	037350	KOSDAQ	성도이엔지	"건축기술, 엔지니어링 및 관련 기술 서비스업"
913	014910	KOSPI	성문전자	전자부품 제조업
914	003080	KOSPI	성보화학	"비료, 농약 및 살균, 살충제 제조업"
915	004980	KOSPI	성신양회	"시멘트, 석회, 플라스터 및 그 제품 제조업"
916	011300	KOSPI	성안	직물직조 및 직물제품 제조업
917	081580	KOSDAQ	성우전자	통신 및 방송 장비 제조업
918	045300	KOSDAQ	성우테크론	전자부품 제조업
919	015750	KOSDAQ	성우하이텍	자동차 신품 부품 제조업
920	000180	KOSPI	성창기업지주	회사 본부 및 경영 컨설팅 서비스업
921	080470	KOSDAQ	성창오토텍	자동차 신품 부품 제조업
922	043260	KOSDAQ	성호전자	전자부품 제조업
923	148150	KOSDAQ	세경하이테크	전자부품 제조업
924	002420	KOSPI	세기상사	"영화, 비디오물, 방송프로그램 제작 및 배급업"
925	053060	KOSDAQ	세동	자동차 신품 부품 제조업
926	017510	KOSDAQ	세명전기	기타 금속 가공제품 제조업
927	214310	KOSDAQ	세미콘라이트	반도체 제조업
928	004360	KOSPI	세방	도로 화물 운송업
929	004490	KOSPI	세방전지	일차전지 및 축전지 제조업
930	011560	KOSDAQ	세보엠이씨	건물설비 설치 공사업
931	001430	KOSPI	세아베스틸	1차 철강 제조업
932	306200	KOSPI	세아제강	1차 철강 제조업
933	003030	KOSPI	세아제강지주	기타 금융업
934	019440	KOSPI	세아특수강	1차 철강 제조업
935	058650	KOSPI	세아홀딩스	1차 철강 제조업
936	013000	KOSPI	세우글로벌	기타 전문 도매업
937	100700	KOSDAQ	세운메디칼	의료용품 및 기타 의약 관련제품 제조업
938	234100	KOSDAQ	세원	자동차 신품 부품 제조업
939	024830	KOSDAQ	세원물산	자동차 신품 부품 제조업
940	091090	KOSPI	세원셀론텍	"구조용 금속제품, 탱크 및 증기발생기 제조업"
941	021820	KOSPI	세원정공	자동차 신품 부품 제조업
942	067830	KOSPI	세이브존I&C	종합 소매업
943	033530	KOSPI	세종공업	자동차 신품 부품 제조업
944	258830	KOSDAQ	세종메디칼	의료용 기기 제조업
945	036630	KOSDAQ	세종텔레콤	전기 통신업
946	039310	KOSDAQ	세중	여행사 및 기타 여행보조 서비스업
947	075580	KOSPI	세진중공업	선박 및 보트 건조업
948	067770	KOSDAQ	세진티에스	전자부품 제조업
949	053450	KOSDAQ	세코닉스	사진장비 및 광학기기 제조업
950	234340	KOSDAQ	세틀뱅크	기타 정보 서비스업
951	027970	KOSPI	세하	"펄프, 종이 및 판지 제조업"
952	145210	KOSPI	세화아이엠씨	특수 목적용 기계 제조업
953	252500	KOSDAQ	세화피앤씨	기타 화학제품 제조업
954	347000	KOSDAQ	센코	전자부품 제조업
955	308170	KOSPI	센트랄모텍	자동차 신품 부품 제조업
956	051980	KOSDAQ	센트럴바이오	플라스틱제품 제조업
957	012600	KOSPI	센트럴인사이트	일반 목적용 기계 제조업
958	331920	KOSDAQ	셀레믹스	기초 의약물질 및 생물학적 제제 제조업
959	049180	KOSDAQ	셀루메드	기초 의약물질 및 생물학적 제제 제조업
960	299660	KOSDAQ	셀리드	자연과학 및 공학 연구개발업
961	268600	KOSDAQ	셀리버리	자연과학 및 공학 연구개발업
962	108860	KOSDAQ	셀바스AI	소프트웨어 개발 및 공급업
963	208370	KOSDAQ	셀바스헬스케어	의료용 기기 제조업
964	068270	KOSPI	셀트리온	기초 의약물질 및 생물학적 제제 제조업
965	068760	KOSDAQ	셀트리온제약	의약품 제조업
966	091990	KOSDAQ	셀트리온헬스케어	기타 전문 도매업
967	290690	KOSDAQ	소룩스	전구 및 조명장치 제조업
968	053110	KOSDAQ	소리바다	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
969	950200	KOSDAQ	소마젠(Reg.S)	"그외 기타 전문, 과학 및 기술 서비스업"
970	032680	KOSDAQ	소프트센	기계장비 및 관련 물품 도매업
971	258790	KOSDAQ	소프트캠프	소프트웨어 개발 및 공급업
972	066910	KOSDAQ	손오공	기타 전문 도매업
973	043100	KOSDAQ	솔고바이오	의료용 기기 제조업
974	336370	KOSPI	솔루스첨단소재	전자부품 제조업
975	154040	KOSDAQ	솔루에타	전자부품 제조업
976	035610	KOSDAQ	솔본	회사 본부 및 경영 컨설팅 서비스업
977	357780	KOSDAQ	솔브레인	기타 화학제품 제조업
978	036830	KOSDAQ	솔브레인홀딩스	기타 화학제품 제조업
979	304100	KOSDAQ	솔트룩스	소프트웨어 개발 및 공급업
980	004430	KOSPI	송원산업	기타 화학제품 제조업
981	086980	KOSDAQ	쇼박스	"영화, 비디오물, 방송프로그램 제작 및 배급업"
982	050960	KOSDAQ	수산아이앤티	소프트웨어 개발 및 공급업
983	017550	KOSPI	수산중공업	특수 목적용 기계 제조업
984	084180	KOSDAQ	수성	일반 목적용 기계 제조업
985	253840	KOSDAQ	수젠텍	의료용품 및 기타 의약 관련제품 제조업
986	058530	KOSDAQ	슈펙스비앤피	생활용품 도매업
987	236200	KOSDAQ	슈프리마	통신 및 방송 장비 제조업
988	317770	KOSDAQ	슈프리마아이디	전자부품 제조업
989	094840	KOSDAQ	슈프리마에이치큐	통신 및 방송 장비 제조업
990	192440	KOSDAQ	슈피겐코리아	그외 기타 제품 제조업
991	099440	KOSDAQ	스맥	특수 목적용 기계 제조업
992	053210	KOSPI	스카이라이프	텔레비전 방송업
993	033790	KOSDAQ	스카이문스테크놀로지	통신 및 방송 장비 제조업
994	131100	KOSDAQ	스카이이앤엠	상품 종합 도매업
995	159910	KOSDAQ	스킨앤스킨	기타 화학제품 제조업
996	158310	KOSDAQ	스타모빌리티	특수 목적용 기계 제조업
997	115570	KOSDAQ	스타플렉스	플라스틱제품 제조업
998	253450	KOSDAQ	스튜디오드래곤	"영화, 비디오물, 방송프로그램 제작 및 배급업"
999	204630	KOSDAQ	스튜디오산타클로스	창작 및 예술관련 서비스업
1000	013810	KOSDAQ	스페코	특수 목적용 기계 제조업
1001	049830	KOSDAQ	승일	기타 금속 가공제품 제조업
1002	020710	KOSDAQ	시공테크	전문디자인업
1003	033170	KOSDAQ	시그네틱스	반도체 제조업
1004	048870	KOSDAQ	시너지이노베이션	의료용 기기 제조업
1005	025320	KOSDAQ	시노펙스	전자부품 제조업
1006	134790	KOSPI	시디즈	가구 제조업
1007	269620	KOSDAQ	시스웍  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1008	131090	KOSDAQ	시큐브	소프트웨어 개발 및 공급업
1009	016590	KOSPI	신대양제지	"골판지, 종이 상자 및 종이용기 제조업"
1010	290520	KOSDAQ	신도기연	특수 목적용 기계 제조업
1011	029530	KOSPI	신도리코	컴퓨터 및 주변장치 제조업
1012	004970	KOSPI	신라교역	어로 어업
1013	001000	KOSDAQ	신라섬유	가전제품 및 정보통신장비 소매업
1014	025870	KOSDAQ	신라에스지	음·식료품 및 담배 도매업
1015	215600	KOSDAQ	신라젠	자연과학 및 공학 연구개발업
1016	065350	KOSDAQ	신성델타테크	가정용 기기 제조업
1017	011930	KOSPI	신성이엔지	반도체 제조업
1018	005390	KOSPI	신성통상	기타 전문 도매업
1019	004170	KOSPI	신세계	종합 소매업
1020	035510	KOSPI	신세계 I&C	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1021	034300	KOSPI	신세계건설	건물 건설업
1022	031430	KOSPI	신세계인터내셔날	"섬유, 의복, 신발 및 가죽제품 소매업"
1023	031440	KOSPI	신세계푸드	음식점업
1024	006880	KOSPI	신송홀딩스	산업용 농·축산물 및 동·식물 도매업
1025	002800	KOSDAQ	신신제약	의약품 제조업
1026	323280	KOSDAQ	신영스팩5호	금융 지원 서비스업
1027	344050	KOSDAQ	신영스팩6호	금융 지원 서비스업
1028	005800	KOSPI	신영와코루	봉제의복 제조업
1029	001720	KOSPI	신영증권	금융 지원 서비스업
1030	009270	KOSPI	신원	봉제의복 제조업
1031	017000	KOSDAQ	신원종합개발	건물 건설업
1032	002700	KOSPI	신일전자	기계장비 및 관련 물품 도매업
1033	012790	KOSDAQ	신일제약	의약품 제조업
1034	138070	KOSDAQ	신진에스엠	기타 금속 가공제품 제조업
1035	226330	KOSDAQ	신테카바이오	소프트웨어 개발 및 공급업
1036	019170	KOSPI	신풍제약	의약품 제조업
1037	002870	KOSPI	신풍제지	"펄프, 종이 및 판지 제조업"
1038	293940	KOSPI	신한알파리츠	부동산 임대 및 공급업
1039	333050	KOSDAQ	신한제6호스팩	금융 지원 서비스업
1040	055550	KOSPI	신한지주	기타 금융업
1041	001770	KOSPI	신화실업	1차 철강 제조업
1042	056700	KOSDAQ	신화인터텍	플라스틱제품 제조업
1043	187270	KOSDAQ	신화콘텍	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1044	004080	KOSPI	신흥	기계장비 및 관련 물품 도매업
1045	243840	KOSDAQ	신흥에스이씨	일차전지 및 축전지 제조업
1046	108320	KOSDAQ	실리콘웍스	반도체 제조업
1047	222800	KOSDAQ	심텍	전자부품 제조업
1048	036710	KOSDAQ	심텍홀딩스	통신 및 방송 장비 제조업
1049	160980	KOSDAQ	싸이맥스	특수 목적용 기계 제조업
1050	217330	KOSDAQ	싸이토젠	자연과학 및 공학 연구개발업
1051	102280	KOSPI	쌍방울	봉제의복 제조업
1052	003410	KOSPI	쌍용양회	"시멘트, 석회, 플라스터 및 그 제품 제조업"
1053	010280	KOSDAQ	쌍용정보통신	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1054	003620	KOSPI	쌍용차	자동차용 엔진 및 자동차 제조업
1055	004770	KOSPI	써니전자	반도체 제조업
1056	208640	KOSDAQ	썸에이지	소프트웨어 개발 및 공급업
1057	222420	KOSDAQ	쎄노텍	기타 비금속 광물제품 제조업
1058	037760	KOSDAQ	쎄니트	1차 철강 제조업
1059	136510	KOSDAQ	쎄미시스코	특수 목적용 기계 제조업
1060	099320	KOSDAQ	쎄트렉아이	"항공기,우주선 및 부품 제조업"
1061	015540	KOSPI	쎌마테라퓨틱스	기타 사업지원 서비스업
1062	049960	KOSDAQ	쎌바이오텍	기초 의약물질 및 생물학적 제제 제조업
1063	050890	KOSDAQ	쏠리드	통신 및 방송 장비 제조업
1064	066790	KOSDAQ	씨씨에스	텔레비전 방송업
1065	222080	KOSDAQ	씨아이에스	특수 목적용 기계 제조업
1066	004920	KOSPI	씨아이테크	그외 기타 제품 제조업
1067	264660	KOSDAQ	씨앤지하이테크	특수 목적용 기계 제조업
1068	297090	KOSDAQ	씨에스베어링	일반 목적용 기계 제조업
1069	112610	KOSPI	씨에스윈드	"구조용 금속제품, 탱크 및 증기발생기 제조업"
1070	115530	KOSDAQ	씨엔플러스	전자부품 제조업
1071	225330	KOSDAQ	씨엠에스에듀	일반 교습 학원
1072	115480	KOSDAQ	씨유메디칼	의료용 기기 제조업
1073	096530	KOSDAQ	씨젠	의료용품 및 기타 의약 관련제품 제조업
1074	900120	KOSDAQ	씨케이에이치	기타 금융업
1075	101240	KOSDAQ	씨큐브	기초 화학물질 제조업
1076	060590	KOSDAQ	씨티씨바이오	의약품 제조업
1077	260930	KOSDAQ	씨티케이코스메틱스	기타 화학제품 제조업
1078	013990	KOSDAQ	아가방컴퍼니	생활용품 도매업
1079	123860	KOSDAQ	아나패스	반도체 제조업
1080	025980	KOSDAQ	아난티	일반 및 생활 숙박시설 운영업
1081	008700	KOSPI	아남전자	영상 및 음향기기 제조업
1082	050320	KOSDAQ	아래스	기계장비 및 관련 물품 도매업
1083	058220	KOSDAQ	아리온	통신 및 방송 장비 제조업
1084	125210	KOSDAQ	아모그린텍	전자부품 제조업
1085	002790	KOSPI	아모레G	기타 화학제품 제조업
1086	090430	KOSPI	아모레퍼시픽	기타 화학제품 제조업
1087	052710	KOSDAQ	아모텍	전자부품 제조업
1088	074430	KOSDAQ	아미노로직스	기타 전문 도매업
1089	092040	KOSDAQ	아미코젠	기타 식품 제조업
1090	083930	KOSDAQ	아바코	특수 목적용 기계 제조업
1091	149950	KOSDAQ	아바텍	전자부품 제조업
1092	036010	KOSDAQ	아비코전자	전자부품 제조업
1093	002030	KOSPI	아세아	회사 본부 및 경영 컨설팅 서비스업
1094	183190	KOSPI	아세아시멘트	"시멘트, 석회, 플라스터 및 그 제품 제조업"
1095	002310	KOSPI	아세아제지	"골판지, 종이 상자 및 종이용기 제조업"
1096	050860	KOSDAQ	아세아텍	특수 목적용 기계 제조업
1097	246720	KOSDAQ	아스타	의료용품 및 기타 의약 관련제품 제조업
1098	067390	KOSDAQ	아스트	"항공기,우주선 및 부품 제조업"
1099	127710	KOSDAQ	아시아경제	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
1100	267850	KOSPI	아시아나IDT	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1101	020560	KOSPI	아시아나항공	항공 여객 운송업
1102	154030	KOSDAQ	아시아종묘	작물 재배업
1103	227610	KOSDAQ	아우딘퓨쳐스	기타 화학제품 제조업
1104	143160	KOSDAQ	아이디스	통신 및 방송 장비 제조업
1105	054800	KOSDAQ	아이디스홀딩스	기타 전문 서비스업
1106	332370	KOSDAQ	아이디피	컴퓨터 및 주변장치 제조업
1107	122900	KOSPI	아이마켓코리아	상품 종합 도매업
1108	339950	KOSDAQ	아이비김영	일반 교습 학원
1109	099190	KOSDAQ	아이센스	의료용 기기 제조업
1110	289010	KOSDAQ	아이스크림에듀	"서적, 잡지 및 기타 인쇄물 출판업"
1111	214430	KOSDAQ	아이쓰리시스템	전자부품 제조업
1112	040910	KOSDAQ	아이씨디	특수 목적용 기계 제조업
1113	068940	KOSDAQ	아이씨케이	전자부품 제조업
1114	052860	KOSDAQ	아이앤씨	반도체 제조업
1115	010780	KOSPI	아이에스동서	"내화, 비내화 요업제품 제조업"
1116	069920	KOSDAQ	아이에스이커머스	무점포 소매업
1117	038880	KOSDAQ	아이에이	전자부품 제조업
1118	123010	KOSDAQ	아이에이네트웍스	전자부품 제조업
1119	307180	KOSDAQ	아이엘사이언스	전구 및 조명장치 제조업
1120	101390	KOSDAQ	아이엠	전자부품 제조업
1121	090740	KOSDAQ	아이엠이연이	전자부품 제조업
1122	226350	KOSDAQ	아이엠텍	전자부품 제조업
1123	078860	KOSDAQ	아이오케이	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1124	114810	KOSDAQ	아이원스	특수 목적용 기계 제조업
1125	031310	KOSDAQ	아이즈비전	전기 통신업
1126	185490	KOSDAQ	아이진	자연과학 및 공학 연구개발업
1127	059100	KOSDAQ	아이컴포넌트	전자부품 제조업
1128	175250	KOSDAQ	아이큐어	의약품 제조업
1129	052460	KOSDAQ	아이크래프트	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1130	119830	KOSDAQ	아이텍	"그외 기타 전문, 과학 및 기술 서비스업"
1131	052770	KOSDAQ	아이톡시	소프트웨어 개발 및 공급업
1132	124500	KOSDAQ	아이티센	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1133	084850	KOSDAQ	아이티엠반도체	전자부품 제조업
1134	027360	KOSDAQ	아주IB투자	기타 금융업
1135	033660	KOSPI	아주캐피탈	기타 금융업
1136	032080	KOSDAQ	아즈텍WB	"섬유제품 염색, 정리 및 마무리 가공업"
1137	013310	KOSDAQ	아진산업	자동차 신품 부품 제조업
1138	059120	KOSDAQ	아진엑스텍	반도체 제조업
1139	158430	KOSDAQ	아톤	소프트웨어 개발 및 공급업
1140	067160	KOSDAQ	아프리카TV	소프트웨어 개발 및 공급업
1141	001540	KOSDAQ	안국약품	의약품 제조업
1142	053800	KOSDAQ	안랩	소프트웨어 개발 및 공급업
1143	065660	KOSDAQ	안트로젠	기타 전문 도매업
1144	297570	KOSDAQ	알로이스	통신 및 방송 장비 제조업
1145	001780	KOSPI	알루코	1차 비철금속 제조업
1146	260660	KOSDAQ	알리코제약	의료용품 및 기타 의약 관련제품 제조업
1147	131370	KOSDAQ	알서포트	소프트웨어 개발 및 공급업
1148	140670	KOSDAQ	알에스오토메이션	전자부품 제조업
1149	096610	KOSDAQ	알에프세미	반도체 제조업
1150	061040	KOSDAQ	알에프텍	통신 및 방송 장비 제조업
1151	148250	KOSDAQ	알엔투테크놀로지	전자부품 제조업
1152	347860	KOSDAQ	알체라	소프트웨어 개발 및 공급업
1153	196170	KOSDAQ	알테오젠	자연과학 및 공학 연구개발업
1154	123750	KOSDAQ	알톤스포츠	그외 기타 운송장비 제조업
1155	085810	KOSDAQ	알티캐스트	소프트웨어 개발 및 공급업
1156	117670	KOSDAQ	알파홀딩스	반도체 제조업
1157	291650	KOSDAQ	압타머사이언스	자연과학 및 공학 연구개발업
1158	293780	KOSDAQ	압타바이오	자연과학 및 공학 연구개발업
1159	018250	KOSPI	애경산업	기타 화학제품 제조업
1160	161000	KOSPI	애경유화	기초 화학물질 제조업
1161	196300	KOSDAQ	애니젠	기초 의약물질 및 생물학적 제제 제조업
1162	310200	KOSDAQ	애니플러스	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1163	205500	KOSDAQ	액션스퀘어	소프트웨어 개발 및 공급업
1164	052790	KOSDAQ	액토즈소프트	소프트웨어 개발 및 공급업
1165	131400	KOSDAQ	액트	전자부품 제조업
1166	290740	KOSDAQ	액트로	전자부품 제조업
1167	238090	KOSDAQ	앤디포스	플라스틱제품 제조업
1168	092600	KOSDAQ	앤씨앤	반도체 제조업
1169	129890	KOSDAQ	앱코	컴퓨터 및 주변장치 제조업
1170	174900	KOSDAQ	앱클론	의료용품 및 기타 의약 관련제품 제조업
1171	255440	KOSDAQ	야스	특수 목적용 기계 제조업
1172	030960	KOSDAQ	양지사	인쇄 및 인쇄관련 산업
1173	102120	KOSDAQ	어보브반도체	반도체 제조업
1174	238120	KOSDAQ	얼라인드	사진장비 및 광학기기 제조업
1175	019990	KOSDAQ	에너토크	일반 목적용 기계 제조업
1176	011090	KOSPI	에넥스	가구 제조업
1177	041440	KOSDAQ	에버다임	특수 목적용 기계 제조업
1178	038680	KOSDAQ	에스넷	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1179	217480	KOSDAQ	에스디생명공학	기타 화학제품 제조업
1180	121890	KOSDAQ	에스디시스템	전자부품 제조업
1181	097780	KOSDAQ	에스맥	통신 및 방송 장비 제조업
1182	042110	KOSDAQ	에스씨디	가정용 기기 제조업
1183	298060	KOSDAQ	에스씨엠생명과학	의약품 제조업
1184	065420	KOSDAQ	에스아이리소스	석탄 광업
1185	103230	KOSDAQ	에스앤더블류	일반 목적용 기계 제조업
1186	900080	KOSDAQ	에스앤씨엔진그룹	기타 금융업
1187	101490	KOSDAQ	에스앤에스텍	전자부품 제조업
1188	095910	KOSDAQ	에스에너지	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1189	275630	KOSDAQ	에스에스알	소프트웨어 개발 및 공급업
1190	031330	KOSDAQ	에스에이엠티	기계장비 및 관련 물품 도매업
1191	060540	KOSDAQ	에스에이티  측	"정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1192	056190	KOSDAQ	에스에프에이	특수 목적용 기계 제조업
1193	080000	KOSDAQ	에스엔유	특수 목적용 기계 제조업
1194	005850	KOSPI	에스엘	자동차 신품 부품 제조업
1195	041510	KOSDAQ	에스엠	오디오물 출판 및 원판 녹음업
1196	007820	KOSDAQ	에스엠코어	일반 목적용 기계 제조업
1197	109610	KOSDAQ	에스와이	"구조용 금속제품, 탱크 및 증기발생기 제조업"
1198	012750	KOSPI	에스원	"경비, 경호 및 탐정업"
1199	306040	KOSDAQ	에스제이그룹	"가죽, 가방 및 유사제품 제조업"
1200	080440	KOSDAQ	에스제이케이	기타 전문 도매업
1201	096630	KOSDAQ	에스코넥	통신 및 방송 장비 제조업
1202	069510	KOSDAQ	에스텍	영상 및 음향기기 제조업
1203	041910	KOSDAQ	에스텍파마	의약품 제조업
1204	234300	KOSDAQ	에스트래픽	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1205	039440	KOSDAQ	에스티아이	특수 목적용 기계 제조업
1206	098660	KOSDAQ	에스티오	봉제의복 제조업
1207	052020	KOSDAQ	에스티큐브	기계장비 및 관련 물품 도매업
1208	237690	KOSDAQ	에스티팜	의약품 제조업
1209	050760	KOSDAQ	에스폴리텍	플라스틱제품 제조업
1210	288620	KOSDAQ	에스퓨얼셀	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1211	317830	KOSDAQ	에스피시스템스	특수 목적용 기계 제조업
1212	058610	KOSDAQ	에스피지	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1213	043340	KOSDAQ	에쎈테크	일반 목적용 기계 제조업
1214	023960	KOSPI	에쓰씨엔지니어링	토목 건설업
1215	298690	KOSPI	에어부산	항공 여객 운송업
1216	054630	KOSDAQ	에이디칩스	그외 기타 제품 제조업
1217	200710	KOSDAQ	에이디테크놀로지	반도체 제조업
1218	096690	KOSDAQ	에이루트	컴퓨터 및 주변장치 제조업
1219	140910	KOSPI	에이리츠	부동산 임대 및 공급업
1220	078520	KOSPI	에이블씨엔씨	기타 화학제품 제조업
1221	298380	KOSDAQ	에이비엘바이오	기초 의약물질 및 생물학적 제제 제조업
1222	195990	KOSDAQ	에이비프로바이오	특수 목적용 기계 제조업
1223	003800	KOSDAQ	에이스침대	가구 제조업
1224	088800	KOSDAQ	에이스테크	통신 및 방송 장비 제조업
1225	241840	KOSDAQ	에이스토리	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1226	138360	KOSDAQ	에이씨티	기타 화학제품 제조업
1227	039230	KOSDAQ	에이아이비트  측	"정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1228	312610	KOSDAQ	에이에프더블류	일차전지 및 축전지 제조업
1229	015260	KOSPI	에이엔피	전자부품 제조업
1230	072990	KOSDAQ	에이치시티	기타 과학기술 서비스업
1231	176440	KOSDAQ	에이치엔티	전자부품 제조업
1232	028300	KOSDAQ	에이치엘비	선박 및 보트 건조업
1233	067630	KOSDAQ	에이치엘비생명과학	"건축기술, 엔지니어링 및 관련 기술 서비스업"
1234	047920	KOSDAQ	에이치엘비제약	자연과학 및 공학 연구개발업
1235	043220	KOSDAQ	에이치엘비파워	특수 목적용 기계 제조업
1236	239610	KOSDAQ	에이치엘사이언스	기타 식품 제조업
1237	353070	KOSDAQ	에이치엠씨제4호스팩	금융 지원 서비스업
1238	353060	KOSDAQ	에이치엠씨제5호스팩	금융 지원 서비스업
1239	044780	KOSDAQ	에이치케이	특수 목적용 기계 제조업
1240	071670	KOSDAQ	에이테크솔루션	특수 목적용 기계 제조업
1241	045660	KOSDAQ	에이텍	컴퓨터 및 주변장치 제조업
1242	224110	KOSDAQ	에이텍티앤	통신 및 방송 장비 제조업
1243	230980	KOSDAQ	에이트원	소프트웨어 개발 및 공급업
1244	021080	KOSDAQ	에이티넘인베스트	신탁업 및 집합투자업
1245	089530	KOSDAQ	에이티세미콘	반도체 제조업
1246	200470	KOSDAQ	에이팩트	"그외 기타 전문, 과학 및 기술 서비스업"
1247	073070	KOSDAQ	에이팸	자동차 신품 부품 제조업
1248	262260	KOSDAQ	에이프로	기타 전기장비 제조업
1249	109960	KOSDAQ	에이프로젠 H&G	기타 전문 도매업
1250	007460	KOSPI	에이프로젠 KIC	기타 금속 가공제품 제조업
1251	003060	KOSPI	에이프로젠제약	의약품 제조업
1252	244920	KOSPI	에이플러스에셋	보험 및 연금관련 서비스업
1253	089970	KOSDAQ	에이피티씨	특수 목적용 기계 제조업
1254	230240	KOSDAQ	에치에프알	통신 및 방송 장비 제조업
1255	064510	KOSDAQ	에코마이스터	특수 목적용 기계 제조업
1256	230360	KOSDAQ	에코마케팅	광고업
1257	038870	KOSDAQ	에코바이오	사업시설 유지·관리 서비스업
1258	128540	KOSDAQ	에코캡	자동차 신품 부품 제조업
1259	086520	KOSDAQ	에코프로	기타 화학제품 제조업
1260	247540	KOSDAQ	에코프로비엠	일차전지 및 축전지 제조업
1261	038110	KOSDAQ	에코플라스틱	자동차 신품 부품 제조업
1262	073540	KOSDAQ	에프알텍	통신 및 방송 장비 제조업
1263	064850	KOSDAQ	에프앤가이드	기타 정보 서비스업
1264	064090	KOSDAQ	에프앤리퍼블릭	상품 종합 도매업
1265	036810	KOSDAQ	에프에스티	전자부품 제조업
1266	173940	KOSDAQ	에프엔씨엔터	창작 및 예술관련 서비스업
1267	083500	KOSDAQ	에프엔에스테크	특수 목적용 기계 제조업
1268	054940	KOSDAQ	엑사이엔씨	실내건축 및 건축마무리 공사업
1269	950130	KOSDAQ	엑세스바이오	의료용품 및 기타 의약 관련제품 제조업
1270	205100	KOSDAQ	엑셈	소프트웨어 개발 및 공급업
1271	070300	KOSDAQ	엑스큐어	소프트웨어 개발 및 공급업
1272	092870	KOSDAQ	엑시콘	특수 목적용 기계 제조업
1273	317870	KOSDAQ	엔바이오니아	그외 기타 제품 제조업
1274	067570	KOSDAQ	엔브이에이치코리아	자동차 신품 부품 제조업
1275	101400	KOSDAQ	엔시트론	반도체 제조업
1276	036570	KOSPI	엔씨소프트	소프트웨어 개발 및 공급업
1277	217820	KOSDAQ	엔에스	특수 목적용 기계 제조업
1278	138250	KOSPI	엔에스쇼핑	무점포 소매업
1279	031860	KOSDAQ	엔에스엔	상품 종합 도매업
1280	310840	KOSDAQ	엔에이치스팩13호	금융 지원 서비스업
1281	319400	KOSDAQ	엔에이치스팩14호	금융 지원 서비스업
1282	353190	KOSDAQ	엔에이치스팩16호	금융 지원 서비스업
1283	359090	KOSDAQ	엔에이치스팩17호	금융 지원 서비스업
1284	365590	KOSDAQ	엔에이치스팩18호	금융 지원 서비스업
1285	265740	KOSDAQ	엔에프씨	기타 화학제품 제조업
1286	354200	KOSDAQ	엔젠바이오	"그외 기타 전문, 과학 및 기술 서비스업"
1287	208860	KOSDAQ	엔지스테크널러지	소프트웨어 개발 및 공급업
1288	183490	KOSDAQ	엔지켐생명과학	기초 의약물질 및 생물학적 제제 제조업
1289	085310	KOSPI	엔케이	"구조용 금속제품, 탱크 및 증기발생기 제조업"
1290	182400	KOSDAQ	엔케이맥스	기초 의약물질 및 생물학적 제제 제조업
1291	009810	KOSPI	엔케이물산	기타 전문 도매업
1292	069410	KOSDAQ	엔텔스	소프트웨어 개발 및 공급업
1293	227950	KOSDAQ	엔투텍	특수 목적용 기계 제조업
1294	198080	KOSDAQ	엔피디	전자부품 제조업
1295	048830	KOSDAQ	엔피케이	합성고무 및 플라스틱 물질 제조업
1296	096870	KOSDAQ	엘디티	반도체 제조업
1297	900140	KOSPI	엘브이엠씨홀딩스	자동차 판매업
1298	061970	KOSDAQ	엘비세미콘	반도체 제조업
1299	138690	KOSDAQ	엘아이에스	특수 목적용 기계 제조업
1300	290650	KOSDAQ	엘앤씨바이오	의약품 제조업
1301	066970	KOSDAQ	엘앤에프	일차전지 및 축전지 제조업
1302	156100	KOSDAQ	엘앤케이바이오	의료용 기기 제조업
1303	073110	KOSDAQ	엘엠에스	전자부품 제조업
1304	083310	KOSDAQ	엘오티베큠	특수 목적용 기계 제조업
1305	297890	KOSDAQ	엘이티	특수 목적용 기계 제조업
1306	037950	KOSDAQ	엘컴텍	전자부품 제조업
1307	170920	KOSDAQ	엘티씨	기초 화학물질 제조업
1308	058630	KOSDAQ	엠게임	소프트웨어 개발 및 공급업
1309	019590	KOSDAQ	엠벤처투자	신탁업 및 집합투자업
1310	169330	KOSDAQ	엠브레인	시장조사 및 여론조사업
1311	097520	KOSDAQ	엠씨넥스	영상 및 음향기기 제조업
1312	179290	KOSDAQ	엠아이텍	의료용 기기 제조업
1313	009780	KOSDAQ	엠에스씨	기타 식품 제조업
1314	123040	KOSDAQ	엠에스오토텍	자동차 신품 부품 제조업
1315	323230	KOSDAQ	엠에프엠코리아	편조의복 제조업
1316	032790	KOSDAQ	엠젠플러스	기계장비 및 관련 물품 도매업
1317	033160	KOSDAQ	엠케이전자	전자부품 제조업
1318	347890	KOSDAQ	엠투아이  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1319	033310	KOSDAQ	엠투엔	기타 금속 가공제품 제조업
1320	259630	KOSDAQ	엠플러스	특수 목적용 기계 제조업
1321	115960	KOSDAQ	연우	플라스틱제품 제조업
1322	060850	KOSDAQ	영림원소프트랩	소프트웨어 개발 및 공급업
1323	014440	KOSPI	영보화학	플라스틱제품 제조업
1324	007530	KOSDAQ	영신금속	기타 금속 가공제품 제조업
1325	143540	KOSDAQ	영우디에스피	특수 목적용 기계 제조업
1326	111770	KOSPI	영원무역	상품 종합 도매업
1327	009970	KOSPI	영원무역홀딩스	기타 금융업
1328	003520	KOSPI	영진약품	의약품 제조업
1329	000670	KOSPI	영풍	1차 비철금속 제조업
1330	036560	KOSDAQ	영풍정밀	일반 목적용 기계 제조업
1331	006740	KOSPI	영풍제지	"골판지, 종이 상자 및 종이용기 제조업"
1332	012280	KOSPI	영화금속	자동차 신품 부품 제조업
1333	265560	KOSDAQ	영화테크	자동차 신품 부품 제조업
1334	012160	KOSPI	영흥	1차 철강 제조업
1335	036000	KOSDAQ	예림당	"서적, 잡지 및 기타 인쇄물 출판업"
1336	250930	KOSDAQ	예선테크	플라스틱제품 제조업
1337	053280	KOSDAQ	예스24	무점포 소매업
1338	015360	KOSPI	예스코홀딩스	기타 금융업
1339	122640	KOSDAQ	예스티	특수 목적용 기계 제조업
1340	900300	KOSDAQ	오가닉티코스메틱	기타 금융업
1341	045060	KOSDAQ	오공	기타 화학제품 제조업
1342	080520	KOSDAQ	오디텍	반도체 제조업
1343	007310	KOSPI	오뚜기	기타 식품 제조업
1344	039830	KOSDAQ	오로라	전문디자인업
1345	046120	KOSDAQ	오르비텍	기타 과학기술 서비스업
1346	014940	KOSDAQ	오리엔탈정공	일반 목적용 기계 제조업
1347	002630	KOSPI	오리엔트바이오	의약품 제조업
1348	065500	KOSDAQ	오리엔트정공	자동차 신품 부품 제조업
1349	271560	KOSPI	오리온	기타 식품 제조업
1350	001800	KOSPI	오리온홀딩스	기타 금융업
1351	010470	KOSDAQ	오리콤	광고업
1352	053980	KOSDAQ	오상자이엘	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1353	052420	KOSDAQ	오성첨단소재	플라스틱제품 제조업
1354	241790	KOSDAQ	오션브릿지	특수 목적용 기계 제조업
1355	039200	KOSDAQ	오스코텍	의약품 제조업
1356	226400	KOSDAQ	오스테오닉	의료용 기기 제조업
1357	031510	KOSDAQ	오스템	자동차 신품 부품 제조업
1358	048260	KOSDAQ	오스템임플란트	의료용 기기 제조업
1359	138080	KOSDAQ	오이솔루션	통신 및 방송 장비 제조업
1360	080580	KOSDAQ	오킨스전자	전자부품 제조업
1361	067170	KOSDAQ	오텍	자동차 재제조 부품 제조업
1362	173130	KOSDAQ	오파스넷	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1363	049480	KOSDAQ	오픈베이스	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1364	309930	KOSDAQ	오하임아이엔티	기타 생활용품 소매업
1365	244460	KOSDAQ	올리패스	기초 의약물질 및 생물학적 제제 제조업
1366	226950	KOSDAQ	올릭스	자연과학 및 공학 연구개발업
1367	057540	KOSDAQ	옴니시스템  측	"정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1368	082210	KOSDAQ	옵트론텍	사진장비 및 광학기기 제조업
1369	109080	KOSDAQ	옵티시스	통신 및 방송 장비 제조업
1370	153710	KOSDAQ	옵티팜	의료용품 및 기타 의약 관련제품 제조업
1371	122990	KOSDAQ	와이솔	전자부품 제조업
1372	232140	KOSDAQ	와이아이케이	특수 목적용 기계 제조업
1373	067900	KOSDAQ	와이엔텍	폐기물 처리업
1374	155650	KOSDAQ	와이엠씨	전자부품 제조업
1375	251370	KOSDAQ	와이엠티	기초 화학물질 제조업
1376	066430	KOSDAQ	와이오엠	기타 전문 도매업
1377	193250	KOSDAQ	와이제이엠게임즈	전자부품 제조업
1378	273060	KOSDAQ	와이즈버즈	광고업
1379	019210	KOSDAQ	와이지-원	기타 금속 가공제품 제조업
1380	122870	KOSDAQ	와이지엔터테인먼트	오디오물 출판 및 원판 녹음업
1381	332570	KOSDAQ	와이팜	전자부품 제조업
1382	079000	KOSDAQ	와토스코리아	플라스틱제품 제조업
1383	070960	KOSPI	용평리조트	일반 및 생활 숙박시설 운영업
1384	114630	KOSDAQ	우노앤컴퍼니	화학섬유 제조업
1385	316140	KOSPI	우리금융지주	기타 금융업
1386	032820	KOSDAQ	우리기술	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1387	041190	KOSDAQ	우리기술투자	기타 금융업
1388	115440	KOSDAQ	우리넷	통신 및 방송 장비 제조업
1389	004720	KOSPI	우리들제약	의약품 제조업
1390	118000	KOSPI	우리들휴브레인	기계장비 및 관련 물품 도매업
1391	046970	KOSDAQ	우리로	기타 전문 도매업
1392	082850	KOSDAQ	우리바이오	전구 및 조명장치 제조업
1393	215360	KOSDAQ	우리산업	자동차 신품 부품 제조업
1394	072470	KOSDAQ	우리산업홀딩스	자동차 신품 부품 제조업
1395	073560	KOSDAQ	우리손에프앤지	"도축, 육류 가공 및 저장 처리업"
1396	153490	KOSDAQ	우리이앤엘	반도체 제조업
1397	037400	KOSDAQ	우리조명	전구 및 조명장치 제조업
1398	010050	KOSPI	우리종금	기타 금융업
1399	101170	KOSDAQ	우림기계	일반 목적용 기계 제조업
1400	006980	KOSPI	우성사료	"곡물가공품, 전분 및 전분제품 제조업"
1401	066590	KOSDAQ	우수AMS	자동차 신품 부품 제조업
1402	017370	KOSPI	우신시스템	특수 목적용 기계 제조업
1403	103840	KOSDAQ	우양	"과실, 채소 가공 및 저장 처리업"
1404	046940	KOSDAQ	우원개발	기반조성 및 시설물 축조관련 전문공사업
1405	215380	KOSDAQ	우정바이오	자연과학 및 공학 연구개발업
1406	065680	KOSDAQ	우주일렉트로	전자부품 제조업
1407	105840	KOSPI	"우진  측정,"	"시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1408	018620	KOSDAQ	우진비앤지	의약품 제조업
1409	010400	KOSPI	우진아이엔에스	건물설비 설치 공사업
1410	049800	KOSPI	우진플라임	특수 목적용 기계 제조업
1411	016880	KOSPI	웅진	기타 금융업
1412	095720	KOSPI	웅진씽크빅	초등 교육기관
1413	005820	KOSPI	원림	직물직조 및 직물제품 제조업
1414	053080	KOSDAQ	원방테크	일반 목적용 기계 제조업
1415	032940	KOSDAQ	원익	기계장비 및 관련 물품 도매업
1416	240810	KOSDAQ	원익IPS	특수 목적용 기계 제조업
1417	074600	KOSDAQ	원익QnC	유리 및 유리제품 제조업
1418	104830	KOSDAQ	원익머트리얼즈	기초 화학물질 제조업
1419	014190	KOSDAQ	원익큐브	기타 전문 도매업
1420	030530	KOSDAQ	원익홀딩스	기타 금융업
1421	012620	KOSDAQ	원일특강	1차 철강 제조업
1422	008370	KOSDAQ	원풍	플라스틱제품 제조업
1423	008290	KOSDAQ	원풍물산	봉제의복 제조업
1424	101160	KOSDAQ	월덱스	전자부품 제조업
1425	095270	KOSDAQ	웨이브일렉트로	"측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1426	010600	KOSPI	웰바이오텍	상품 중개업
1427	065950	KOSDAQ	웰크론	직물직조 및 직물제품 제조업
1428	076080	KOSDAQ	웰크론한텍	건물 건설업
1429	196700	KOSDAQ	웹스	합성고무 및 플라스틱 물질 제조업
1430	069080	KOSDAQ	웹젠	소프트웨어 개발 및 공급업
1431	053580	KOSDAQ	웹케시	소프트웨어 개발 및 공급업
1432	071460	KOSDAQ	위니아딤채	가정용 기기 제조업
1433	044340	KOSDAQ	위닉스	가정용 기기 제조업
1434	330350	KOSDAQ	위더스제약	의약품 제조업
1435	348350	KOSDAQ	위드텍  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1436	112040	KOSDAQ	위메이드	소프트웨어 개발 및 공급업
1437	065370	KOSDAQ	위세아이텍	소프트웨어 개발 및 공급업
1438	038620	KOSDAQ	위즈코프	연료 소매업
1439	299900	KOSDAQ	위지윅스튜디오	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1440	036090	KOSDAQ	위지트	특수 목적용 기계 제조업
1441	136540	KOSDAQ	윈스	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1442	320000	KOSDAQ	윈텍	특수 목적용 기계 제조업
1443	097800	KOSDAQ	윈팩	반도체 제조업
1444	192390	KOSDAQ	윈하이텍	"구조용 금속제품, 탱크 및 증기발생기 제조업"
1445	313760	KOSDAQ	윌링스	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1446	008600	KOSPI	윌비스	생활용품 도매업
1447	900340	KOSDAQ	윙입푸드	기타 금융업
1448	033270	KOSPI	유나이티드제약	의약품 제조업
1449	014830	KOSPI	유니드	기초 화학물질 제조업
1450	036200	KOSDAQ	유니셈	특수 목적용 기계 제조업
1451	018000	KOSDAQ	유니슨	일반 목적용 기계 제조업
1452	000910	KOSPI	유니온	"시멘트, 석회, 플라스터 및 그 제품 제조업"
1453	047400	KOSPI	유니온머티리얼	"내화, 비내화 요업제품 제조업"
1454	203450	KOSDAQ	유니온커뮤니티	통신 및 방송 장비 제조업
1455	011330	KOSPI	유니켐	"가죽, 가방 및 유사제품 제조업"
1456	077500	KOSPI	유니퀘스트	기계장비 및 관련 물품 도매업
1457	011320	KOSDAQ	유니크	자동차 신품 부품 제조업
1458	086390	KOSDAQ	유니테스트	특수 목적용 기계 제조업
1459	241690	KOSDAQ	유니테크노	자동차 신품 부품 제조업
1460	142210	KOSDAQ	유니트론텍	자동차 부품 및 내장품 판매업
1461	048430	KOSDAQ	유라테크	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1462	206650	KOSDAQ	유바이오로직스	의약품 제조업
1463	089850	KOSDAQ	유비벨록스	소프트웨어 개발 및 공급업
1464	032620	KOSDAQ	유비케어	소프트웨어 개발 및 공급업
1465	264450	KOSDAQ	유비쿼스	통신 및 방송 장비 제조업
1466	078070	KOSDAQ	유비쿼스홀딩스	통신 및 방송 장비 제조업
1467	002920	KOSPI	유성기업	자동차 신품 부품 제조업
1468	024800	KOSDAQ	유성티엔에스	육상 여객 운송업
1469	000700	KOSPI	유수홀딩스	회사 본부 및 경영 컨설팅 서비스업
1470	054930	KOSDAQ	유신	"건축기술, 엔지니어링 및 관련 기술 서비스업"
1471	069330	KOSDAQ	유아이디	전자부품 제조업
1472	049520	KOSDAQ	유아이엘	전자부품 제조업
1473	287410	KOSDAQ	유안타제3호스팩	금융 지원 서비스업
1474	313750	KOSDAQ	유안타제4호스팩	금융 지원 서비스업
1475	336060	KOSDAQ	유안타제5호스팩	금융 지원 서비스업
1476	340360	KOSDAQ	유안타제6호스팩	금융 지원 서비스업
1477	367460	KOSDAQ	유안타제7호스팩	금융 지원 서비스업
1478	003470	KOSPI	유안타증권	금융 지원 서비스업
1479	056090	KOSDAQ	유앤아이	의료용 기기 제조업
1480	011690	KOSPI	유양디앤유	반도체 제조업
1481	263770	KOSDAQ	유에스티	1차 철강 제조업
1482	072130	KOSPI	유엔젤	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
1483	000220	KOSPI	유유제약	의약품 제조업
1484	023410	KOSDAQ	유진기업	"시멘트, 석회, 플라스터 및 그 제품 제조업"
1485	056080	KOSDAQ	유진로봇	특수 목적용 기계 제조업
1486	321260	KOSDAQ	유진스팩4호	금융 지원 서비스업
1487	331380	KOSDAQ	유진스팩5호	금융 지원 서비스업
1488	084370	KOSDAQ	유진테크	특수 목적용 기계 제조업
1489	001200	KOSPI	유진투자증권	금융 지원 서비스업
1490	178780	KOSDAQ	유테크	전자부품 제조업
1491	179900	KOSDAQ	유티아이	전자부품 제조업
1492	263050	KOSDAQ	유틸렉스	기초 의약물질 및 생물학적 제제 제조업
1493	000100	KOSPI	유한양행	의약품 제조업
1494	003460	KOSPI	유화증권	금융 지원 서비스업
1495	191410	KOSDAQ	육일씨엔에쓰	전자부품 제조업
1496	008730	KOSPI	율촌화학	플라스틱제품 제조업
1497	072770	KOSDAQ	율호	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1498	008250	KOSPI	이건산업	나무제품 제조업
1499	039020	KOSDAQ	이건홀딩스	제재 및 목재 가공업
1500	025820	KOSPI	이구산업	1차 비철금속 제조업
1501	060230	KOSDAQ	이그잭스	전자부품 제조업
1502	067920	KOSDAQ	이글루시큐리티	기타 정보 서비스업
1503	044960	KOSDAQ	이글벳	기타 전문 도매업
1504	302430	KOSDAQ	이노메트리	특수 목적용 기계 제조업
1505	214320	KOSPI	이노션	광고업
1506	073490	KOSDAQ	이노와이어리스	통신 및 방송 장비 제조업
1507	086250	KOSDAQ	이노와이즈	특수 목적용 기계 제조업
1508	215790	KOSDAQ	이노인스트루먼트	통신 및 방송 장비 제조업
1509	246960	KOSDAQ	이노테라피	의료용품 및 기타 의약 관련제품 제조업
1510	088390	KOSDAQ	이녹스	그외 기타 운송장비 제조업
1511	272290	KOSDAQ	이녹스첨단소재	전자부품 제조업
1512	053350	KOSDAQ	이니텍	소프트웨어 개발 및 공급업
1513	258610	KOSDAQ	이더블유케이	"구조용 금속제품, 탱크 및 증기발생기 제조업"
1514	215090	KOSDAQ	이디티  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1515	041520	KOSDAQ	이라이콤	상품 중개업
1516	264850	KOSDAQ	이랜시스	전자부품 제조업
1517	054210	KOSDAQ	이랜텍	전자부품 제조업
1518	164060	KOSDAQ	이루다	의료용 기기 제조업
1519	065440	KOSDAQ	이루온	소프트웨어 개발 및 공급업
1520	088260	KOSPI	이리츠코크렙	부동산 임대 및 공급업
1521	139480	KOSPI	이마트	종합 소매업
1522	036260	KOSDAQ	이매진아시아	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1523	115610	KOSDAQ	이미지스	반도체 제조업
1524	349720	KOSDAQ	이베스트스팩5호	금융 지원 서비스업
1525	323210	KOSDAQ	이베스트이안스팩1호	금융 지원 서비스업
1526	078020	KOSDAQ	이베스트투자증권	금융 지원 서비스업
1527	080010	KOSDAQ	이상네트웍스	상품 중개업
1528	086890	KOSDAQ	이수앱지스	의료용품 및 기타 의약 관련제품 제조업
1529	007660	KOSPI	이수페타시스	전자부품 제조업
1530	005950	KOSPI	이수화학	기초 화학물질 제조업
1531	015020	KOSPI	이스타코	부동산 임대 및 공급업
1532	047560	KOSDAQ	이스트소프트	소프트웨어 개발 및 공급업
1533	900110	KOSDAQ	이스트아시아홀딩스	기타 금융업
1534	067010	KOSDAQ	이씨에스	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1535	093230	KOSPI	이아이디	기타 전문 도매업
1536	052190	KOSDAQ	이에스에이	창작 및 예술관련 서비스업
1537	226360	KOSDAQ	이엑스티	토목 건설업
1538	101360	KOSDAQ	이엔드디	기타 화학제품 제조업
1539	102710	KOSDAQ	이엔에프테크놀로지	기타 화학제품 제조업
1540	074610	KOSPI	이엔플러스	일반 목적용 기계 제조업
1541	063760	KOSDAQ	이엘피  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1542	087730	KOSDAQ	이엠네트웍스	합성고무 및 플라스틱 물질 제조업
1543	123570	KOSDAQ	이엠넷	광고업
1544	083470	KOSDAQ	이엠앤아이	플라스틱제품 제조업
1545	095190	KOSDAQ	이엠코리아	특수 목적용 기계 제조업
1546	091120	KOSDAQ	이엠텍	전자부품 제조업
1547	102460	KOSPI	이연제약	의약품 제조업
1548	039030	KOSDAQ	이오테크닉스	특수 목적용 기계 제조업
1549	294090	KOSDAQ	이오플로우	의료용 기기 제조업
1550	088290	KOSDAQ	이원컴포텍	자동차 신품 부품 제조업
1551	084680	KOSPI	이월드	유원지 및 기타 오락관련 서비스업
1552	181340	KOSDAQ	이즈미디어  측	"정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1553	353810	KOSDAQ	이지바이오	동물용 사료 및 조제식품 제조업
1554	350520	KOSPI	이지스레지던스리츠	부동산 임대 및 공급업
1555	334890	KOSPI	이지스밸류리츠	부동산 임대 및 공급업
1556	090850	KOSDAQ	이지웰	소프트웨어 개발 및 공급업
1557	099750	KOSDAQ	이지케어텍	소프트웨어 개발 및 공급업
1558	035810	KOSDAQ	이지홀딩스	동물용 사료 및 조제식품 제조업
1559	160600	KOSDAQ	이큐셀	특수 목적용 기계 제조업
1560	092130	KOSDAQ	이크레더블	기타 정보 서비스업
1561	096040	KOSDAQ	이트론	기타 전문 도매업
1562	134060	KOSDAQ	이퓨쳐	"서적, 잡지 및 기타 인쇄물 출판업"
1563	001840	KOSDAQ	이화공영	건물 건설업
1564	000760	KOSPI	이화산업	기타 전문 도매업
1565	024810	KOSDAQ	이화전기	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1566	014990	KOSPI	인디에프	봉제의복 제조업
1567	041830	KOSDAQ	인바디	의료용 기기 제조업
1568	352940	KOSDAQ	인바이오	"비료, 농약 및 살균, 살충제 제조업"
1569	101140	KOSPI	인바이오젠	생활용품 도매업
1570	079950	KOSDAQ	인베니아	특수 목적용 기계 제조업
1571	277410	KOSDAQ	인산가	기타 식품 제조업
1572	060150	KOSDAQ	인선이엔티	폐기물 처리업
1573	033230	KOSDAQ	인성정보	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1574	006490	KOSPI	인스코비	전기 통신업
1575	037330	KOSDAQ	인지디스플레	전자부품 제조업
1576	023800	KOSPI	인지컨트롤스	자동차 신품 부품 제조업
1577	034590	KOSPI	인천도시가스	연료용 가스 제조 및 배관공급업
1578	083640	KOSDAQ	인콘	통신 및 방송 장비 제조업
1579	216050	KOSDAQ	인크로스	광고업
1580	049070	KOSDAQ	인탑스	통신 및 방송 장비 제조업
1581	119610	KOSDAQ	인터로조	의료용 기기 제조업
1582	017250	KOSDAQ	인터엠	영상 및 음향기기 제조업
1583	129260	KOSPI	인터지스	도로 화물 운송업
1584	035080	KOSDAQ	인터파크	무점포 소매업
1585	051370	KOSDAQ	인터플렉스	전자부품 제조업
1586	064290	KOSDAQ	인텍플러스	특수 목적용 기계 제조업
1587	189300	KOSDAQ	인텔리안테크	통신 및 방송 장비 제조업
1588	150840	KOSDAQ	인트로메딕	의료용 기기 제조업
1589	048530	KOSDAQ	인트론바이오	기초 의약물질 및 생물학적 제제 제조업
1590	023810	KOSPI	인팩	자동차 신품 부품 제조업
1591	175140	KOSDAQ	인포마크	통신 및 방송 장비 제조업
1592	115310	KOSDAQ	인포바인	전기 통신업
1593	039290	KOSDAQ	인포뱅크	기타 정보 서비스업
1594	041020	KOSDAQ	인프라웨어	소프트웨어 개발 및 공급업
1595	071200	KOSDAQ	인피니트헬스케어	소프트웨어 개발 및 공급업
1596	101930	KOSDAQ	인화정공	선박 및 보트 건조업
1597	249420	KOSPI	일동제약	의약품 제조업
1598	000230	KOSPI	일동홀딩스	의약품 제조업
1599	013360	KOSPI	일성건설	토목 건설업
1600	003120	KOSPI	일성신약	의약품 제조업
1601	068330	KOSDAQ	일신바이오	일반 목적용 기계 제조업
1602	003200	KOSPI	일신방직	방적 및 가공사 제조업
1603	007110	KOSPI	일신석재	"건축자재, 철물 및 난방장치 도매업"
1604	058450	KOSDAQ	일야	통신 및 방송 장비 제조업
1605	007570	KOSPI	일양약품	의약품 제조업
1606	008500	KOSPI	일정실업	편조원단 제조업
1607	019540	KOSDAQ	일지테크	자동차 신품 부품 제조업
1608	081000	KOSPI	일진다이아	기타 화학제품 제조업
1609	020760	KOSPI	일진디스플	반도체 제조업
1610	020150	KOSPI	일진머티리얼즈	전자부품 제조업
1611	103590	KOSPI	일진전기	절연선 및 케이블 제조업
1612	094820	KOSDAQ	일진파워	전기 및 통신 공사업
1613	015860	KOSPI	일진홀딩스	기타 금융업
1614	226320	KOSPI	잇츠한불	기타 화학제품 제조업
1615	950140	KOSDAQ	잉글우드랩	기타 화학제품 제조업
1616	049550	KOSDAQ	잉크테크	기타 화학제품 제조업
1617	254120	KOSDAQ	자비스	특수 목적용 기계 제조업
1618	221610	KOSDAQ	자안	기타 화학제품 제조업
1619	043910	KOSDAQ	자연과환경	환경 정화 및 복원업
1620	234920	KOSDAQ	자이글	가정용 기기 제조업
1621	317400	KOSPI	자이에스앤디	부동산 임대 및 공급업
1622	033240	KOSPI	자화전자	전자부품 제조업
1623	174880	KOSDAQ	장원테크	통신 및 방송 장비 제조업
1624	049630	KOSDAQ	재영솔루텍	사진장비 및 광학기기 제조업
1625	000950	KOSPI	전방	방적 및 가공사 제조업
1626	110020	KOSDAQ	전진바이오팜	기타 화학제품 제조업
1627	065530	KOSDAQ	전파기지국	전기 통신업
1628	208140	KOSDAQ	정다운	"도축, 육류 가공 및 저장 처리업"
1629	022220	KOSDAQ	정산애강	플라스틱제품 제조업
1630	040420	KOSDAQ	정상제이엘에스	일반 교습 학원
1631	045510	KOSDAQ	정원엔시스	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1632	065620	KOSDAQ	제낙스	1차 철강 제조업
1633	217190	KOSDAQ	제너셈	특수 목적용 기계 제조업
1634	095700	KOSDAQ	제넥신	자연과학 및 공학 연구개발업
1635	072520	KOSDAQ	제넨바이오	폐기물 처리업
1636	122310	KOSDAQ	제노레이	의료용 기기 제조업
1637	187420	KOSDAQ	제노포커스	기초 의약물질 및 생물학적 제제 제조업
1638	225220	KOSDAQ	제놀루션	기초 의약물질 및 생물학적 제제 제조업
1639	123330	KOSDAQ	제닉	기타 화학제품 제조업
1640	159580	KOSDAQ	제로투세븐	생활용품 도매업
1641	147830	KOSDAQ	제룡산업	"구조용 금속제품, 탱크 및 증기발생기 제조업"
1642	033100	KOSDAQ	제룡전기	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1643	079370	KOSDAQ	제우스	특수 목적용 기계 제조업
1644	054950	KOSDAQ	제이브이엠	일반 목적용 기계 제조업
1645	090470	KOSDAQ	제이스텍	특수 목적용 기계 제조업
1646	137950	KOSDAQ	제이씨케미칼	기타 화학제품 제조업
1647	033320	KOSDAQ	제이씨현시스템	기계장비 및 관련 물품 도매업
1648	348950	KOSPI	제이알글로벌리츠	부동산 임대 및 공급업
1649	204270	KOSDAQ	제이앤티씨	전자부품 제조업
1650	194370	KOSPI	제이에스코퍼레이션	"가죽, 가방 및 유사제품 제조업"
1651	026040	KOSDAQ	제이에스티나	귀금속 및 장신용품 제조업
1652	126880	KOSDAQ	제이엔케이히터	일반 목적용 기계 제조업
1653	322510	KOSDAQ	제이엘케이	소프트웨어 개발 및 공급업
1654	033050	KOSDAQ	제이엠아이	기록매체 복제업
1655	094970	KOSDAQ	제이엠티	전자부품 제조업
1656	058420	KOSDAQ	제이웨이	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1657	025620	KOSPI	제이준코스메틱	기타 화학제품 제조업
1658	036420	KOSPI	제이콘텐트리	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1659	089790	KOSDAQ	제이티	특수 목적용 기계 제조업
1660	030000	KOSPI	제일기획	광고업
1661	052670	KOSDAQ	제일바이오	의약품 제조업
1662	271980	KOSPI	제일약품	의약품 제조업
1663	001560	KOSPI	제일연마	기타 비금속 광물제품 제조업
1664	199820	KOSDAQ	제일전기공업	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1665	023440	KOSDAQ	제일제강	1차 철강 제조업
1666	038010	KOSDAQ	제일테크노스	"구조용 금속제품, 탱크 및 증기발생기 제조업"
1667	002620	KOSPI	제일파마홀딩스	회사 본부 및 경영 컨설팅 서비스업
1668	080220	KOSDAQ	제주반도체	반도체 제조업
1669	006220	KOSPI	제주은행	은행 및 저축기관
1670	089590	KOSPI	제주항공	항공 여객 운송업
1671	216080	KOSDAQ	제테마	의료용품 및 기타 의약 관련제품 제조업
1672	229000	KOSDAQ	젠큐릭스	의료용품 및 기타 의약 관련제품 제조업
1673	082270	KOSDAQ	젬백스	특수 목적용 기계 제조업
1674	064800	KOSDAQ	젬백스링크	"섬유, 의복, 신발 및 가죽제품 소매업"
1675	041590	KOSDAQ	젬백스지오	실내건축 및 건축마무리 공사업
1676	044060	KOSDAQ	조광ILI	일반 목적용 기계 제조업
1677	004910	KOSPI	조광페인트	기타 화학제품 제조업
1678	004700	KOSPI	조광피혁	"가죽, 가방 및 유사제품 제조업"
1679	001550	KOSPI	조비	"비료, 농약 및 살균, 살충제 제조업"
1680	000480	KOSPI	조선내화	"내화, 비내화 요업제품 제조업"
1681	120030	KOSPI	조선선재	기타 금속 가공제품 제조업
1682	034940	KOSDAQ	조아제약	의약품 제조업
1683	101730	KOSDAQ	조이맥스	소프트웨어 개발 및 공급업
1684	067000	KOSDAQ	조이시티	소프트웨어 개발 및 공급업
1685	018470	KOSPI	조일알미늄	1차 비철금속 제조업
1686	002600	KOSPI	조흥	기타 식품 제조업
1687	185750	KOSPI	종근당	의약품 제조업
1688	063160	KOSPI	종근당바이오	의약품 제조업
1689	001630	KOSPI	종근당홀딩스	의약품 제조업
1690	033340	KOSDAQ	좋은사람들	봉제의복 제조업
1691	036930	KOSDAQ	주성엔지니어링	특수 목적용 기계 제조업
1692	044380	KOSPI	주연테크	컴퓨터 및 주변장치 제조업
1693	239340	KOSDAQ	줌인터넷	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
1694	072020	KOSDAQ	중앙백신	기초 의약물질 및 생물학적 제제 제조업
1695	000440	KOSDAQ	중앙에너비스	기타 전문 도매업
1696	228760	KOSDAQ	지노믹트리	의료용품 및 기타 의약 관련제품 제조업
1697	314130	KOSDAQ	지놈앤컴퍼니	기초 의약물질 및 생물학적 제제 제조업
1698	013890	KOSPI	지누스	가구 제조업
1699	043610	KOSDAQ	지니뮤직	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
1700	263860	KOSDAQ	지니언스	소프트웨어 개발 및 공급업
1701	303030	KOSDAQ	지니틱스	반도체 제조업
1702	036180	KOSDAQ	지더블유바이텍	기계장비 및 관련 물품 도매업
1703	208350	KOSDAQ	지란지교시큐리티	소프트웨어 개발 및 공급업
1704	114570	KOSDAQ	지스마트글로벌	반도체 제조업
1705	051160	KOSDAQ	지어소프트	소프트웨어 개발 및 공급업
1706	053050	KOSDAQ	지에스이	연료용 가스 제조 및 배관공급업
1707	119850	KOSDAQ	지엔씨에너지	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1708	270520	KOSDAQ	지엔원에너지	"건축기술, 엔지니어링 및 관련 기술 서비스업"
1709	065060	KOSDAQ	지엔코	봉제의복 제조업
1710	204840	KOSDAQ	지엘팜텍	자연과학 및 공학 연구개발업
1711	013870	KOSPI	지엠비코리아	자동차 신품 부품 제조업
1712	071320	KOSPI	지역난방공사	"증기, 냉·온수 및 공기조절 공급업"
1713	111820	KOSDAQ	지와이커머스	기타 정보 서비스업
1714	010580	KOSPI	지코	자동차 신품 부품 제조업
1715	035000	KOSPI	지투알	회사 본부 및 경영 컨설팅 서비스업
1716	115450	KOSDAQ	지트리비앤티	기타 전문 도매업
1717	219750	KOSDAQ	지티지웰니스	의료용 기기 제조업
1718	088790	KOSPI	진도	기타 전문 도매업
1719	018120	KOSDAQ	진로발효	알코올음료 제조업
1720	109820	KOSDAQ	진매트릭스	자연과학 및 공학 연구개발업
1721	086060	KOSDAQ	진바이오텍	동물용 사료 및 조제식품 제조업
1722	036890	KOSDAQ	진성티이씨	특수 목적용 기계 제조업
1723	003780	KOSPI	진양산업	플라스틱제품 제조업
1724	007370	KOSDAQ	진양제약	의약품 제조업
1725	010640	KOSPI	진양폴리	플라스틱제품 제조업
1726	100250	KOSPI	진양홀딩스	플라스틱제품 제조업
1727	051630	KOSPI	진양화학	플라스틱제품 제조업
1728	272450	KOSPI	진에어	항공 여객 운송업
1729	011000	KOSPI	진원생명과학	의약품 제조업
1730	002780	KOSPI	진흥기업	토목 건설업
1731	085660	KOSDAQ	차바이오텍	기초 의약물질 및 생물학적 제제 제조업
1732	009310	KOSPI	참엔지니어링	특수 목적용 기계 제조업
1733	094850	KOSDAQ	참좋은여행	여행사 및 기타 여행보조 서비스업
1734	004650	KOSDAQ	창해에탄올	알코올음료 제조업
1735	311690	KOSDAQ	천랩	자연과학 및 공학 연구개발업
1736	278280	KOSDAQ	천보	기초 화학물질 제조업
1737	000650	KOSPI	천일고속	육상 여객 운송업
1738	096240	KOSDAQ	청담러닝	일반 교습 학원
1739	013720	KOSDAQ	청보산업	자동차 신품 부품 제조업
1740	066360	KOSDAQ	체리부로	"도축, 육류 가공 및 저장 처리업"
1741	033250	KOSPI	체시스	자동차 신품 부품 제조업
1742	047820	KOSDAQ	초록뱀	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1743	094360	KOSDAQ	칩스앤미디어	소프트웨어 개발 및 공급업
1744	016920	KOSDAQ	카스	기계장비 및 관련 물품 도매업
1745	284620	KOSDAQ	카이노스메드	자연과학 및 공학 연구개발업
1746	035720	KOSPI	카카오	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
1747	293490	KOSDAQ	카카오게임즈	소프트웨어 개발 및 공급업
1748	042000	KOSDAQ	카페24	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
1749	006380	KOSPI	카프로	기초 화학물질 제조업
1750	317530	KOSDAQ	캐리소프트	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1751	071850	KOSDAQ	캐스텍코리아	자동차 신품 부품 제조업
1752	180400	KOSDAQ	캔서롭	기타 과학기술 서비스업
1753	050110	KOSDAQ	캠시스	전자부품 제조업
1754	109070	KOSPI	컨버즈	"골판지, 종이 상자 및 종이용기 제조업"
1755	900310	KOSDAQ	컬러레이	기타 금융업
1756	078340	KOSDAQ	컴투스	소프트웨어 개발 및 공급업
1757	307930	KOSDAQ	컴퍼니케이	기타 금융업
1758	263700	KOSDAQ	케어랩스	소프트웨어 개발 및 공급업
1759	214370	KOSDAQ	케어젠	기초 의약물질 및 생물학적 제제 제조업
1760	221980	KOSDAQ	케이디켐	기타 화학제품 제조업
1761	043290	KOSDAQ	케이맥	특수 목적용 기계 제조업
1762	317030	KOSDAQ	케이비17호스팩	금융 지원 서비스업
1763	001620	KOSPI	케이비아이동국실업	자동차 신품 부품 제조업
1764	323940	KOSDAQ	케이비제18호스팩	금융 지원 서비스업
1765	330990	KOSDAQ	케이비제19호스팩	금융 지원 서비스업
1766	342550	KOSDAQ	케이비제20호스팩	금융 지원 서비스업
1767	192250	KOSDAQ	케이사인	소프트웨어 개발 및 공급업
1768	029460	KOSPI	케이씨  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1769	344820	KOSPI	케이씨씨글라스	유리 및 유리제품 제조업
1770	115500	KOSDAQ	케이씨에스	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1771	281820	KOSPI	케이씨텍  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1772	089150	KOSDAQ	케이씨티	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1773	025880	KOSDAQ	케이씨피드	동물용 사료 및 조제식품 제조업
1774	093320	KOSDAQ	케이아이엔엑스	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
1775	073010	KOSDAQ	케이에스피	일반 목적용 기계 제조업
1776	105330	KOSDAQ	케이엔더블유	전자부품 제조업
1777	272110	KOSDAQ	케이엔제이	특수 목적용 기계 제조업
1778	039420	KOSDAQ	케이엘넷	전기 통신업
1779	083550	KOSDAQ	케이엠	기타 섬유제품 제조업
1780	032500	KOSDAQ	케이엠더블유	통신 및 방송 장비 제조업
1781	225430	KOSDAQ	케이엠제약	기타 화학제품 제조업
1782	145270	KOSPI	케이탑리츠	부동산 임대 및 공급업
1783	064820	KOSDAQ	케이프	선박 및 보트 건조업
1784	347140	KOSDAQ	케이프이에스제4호	기타 금융업
1785	256940	KOSDAQ	케이피에스	특수 목적용 기계 제조업
1786	024880	KOSDAQ	케이피에프	기타 금속 가공제품 제조업
1787	042040	KOSDAQ	케이피엠테크	기타 화학제품 제조업
1788	054410	KOSDAQ	케이피티유	기타 금속 가공제품 제조업
1789	274090	KOSDAQ	켄코아에어로스페이스	"항공기,우주선 및 부품 제조업"
1790	217600	KOSDAQ	켐온	자연과학 및 공학 연구개발업
1791	089010	KOSDAQ	켐트로닉스	기타 화학제품 제조업
1792	220260	KOSDAQ	켐트로스	기타 화학제품 제조업
1793	052400	KOSDAQ	코나아이	소프트웨어 개발 및 공급업
1794	033110	KOSDAQ	코너스톤네트웍스	종합 소매업
1795	094860	KOSDAQ	코닉글로리	소프트웨어 개발 및 공급업
1796	046070	KOSDAQ	코다코	자동차 신품 부품 제조업
1797	047770	KOSDAQ	코데즈컴바인	봉제의복 제조업
1798	078940	KOSDAQ	코드네이처	전기 및 통신 공사업
1799	080530	KOSDAQ	코디	기타 화학제품 제조업
1800	224060	KOSDAQ	코디엠	특수 목적용 기계 제조업
1801	357120	KOSPI	코람코에너지리츠	부동산 임대 및 공급업
1802	078650	KOSDAQ	코렌	사진장비 및 광학기기 제조업
1803	104540	KOSDAQ	코렌텍	의료용 기기 제조업
1804	027050	KOSDAQ	코리아나	기타 화학제품 제조업
1805	290510	KOSDAQ	코리아센터	소프트웨어 개발 및 공급업
1806	007810	KOSPI	코리아써키트	전자부품 제조업
1807	190650	KOSDAQ	코리아에셋투자증권	기타 금융업
1808	101670	KOSDAQ	코리아에스이	"구조용 금속제품, 탱크 및 증기발생기 제조업"
1809	123410	KOSDAQ	코리아에프티	자동차 신품 부품 제조업
1810	003690	KOSPI	코리안리	재 보험업
1811	036690	KOSDAQ	코맥스	통신 및 방송 장비 제조업
1812	049430	KOSDAQ	코메론  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1813	183300	KOSDAQ	코미코	특수 목적용 기계 제조업
1814	041960	KOSDAQ	코미팜	의약품 제조업
1815	089890	KOSDAQ	코세스	특수 목적용 기계 제조업
1816	009730	KOSDAQ	코센	1차 철강 제조업
1817	082660	KOSDAQ	코스나인	통신 및 방송 장비 제조업
1818	192820	KOSPI	코스맥스	기타 화학제품 제조업
1819	044820	KOSPI	코스맥스비티아이	기타 금융업
1820	222040	KOSDAQ	코스맥스엔비티	기타 식품 제조업
1821	241710	KOSDAQ	코스메카코리아	기타 화학제품 제조업
1822	005070	KOSPI	코스모신소재	기타 화학제품 제조업
1823	005420	KOSPI	코스모화학	기타 화학제품 제조업
1824	069110	KOSDAQ	코스온	기타 화학제품 제조업
1825	071950	KOSPI	코아스	가구 제조업
1826	166480	KOSDAQ	코아스템	의약품 제조업
1827	045970	KOSDAQ	코아시아	반도체 제조업
1828	029960	KOSDAQ	코엔텍	폐기물 처리업
1829	002020	KOSPI	코오롱	기타 금융업
1830	003070	KOSPI	코오롱글로벌	토목 건설업
1831	144620	KOSPI	코오롱머티리얼	화학섬유 제조업
1832	102940	KOSDAQ	코오롱생명과학	기초 의약물질 및 생물학적 제제 제조업
1833	120110	KOSPI	코오롱인더	화학섬유 제조업
1834	950160	KOSDAQ	코오롱티슈진	기초 의약물질 및 생물학적 제제 제조업
1835	138490	KOSPI	코오롱플라스틱	합성고무 및 플라스틱 물질 제조업
1836	021240	KOSPI	코웨이	그외 기타 개인 서비스업
1837	033290	KOSDAQ	코웰패션	"섬유, 의복, 신발 및 가죽제품 소매업"
1838	056360	KOSDAQ	코위버	통신 및 방송 장비 제조업
1839	282880	KOSDAQ	코윈테크	특수 목적용 기계 제조업
1840	121850	KOSDAQ	코이즈	플라스틱제품 제조업
1841	015710	KOSDAQ	코콤	통신 및 방송 장비 제조업
1842	052330	KOSDAQ	코텍	영상 및 음향기기 제조업
1843	322780	KOSDAQ	코퍼스코리아	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1844	126600	KOSDAQ	코프라	합성고무 및 플라스틱 물질 제조업
1845	200130	KOSDAQ	콜마비앤에이치	기초 의약물질 및 생물학적 제제 제조업
1846	031820	KOSPI	콤텍시스템	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1847	192400	KOSPI	쿠쿠홀딩스	기타 금융업
1848	284740	KOSPI	쿠쿠홈시스	개인 및 가정용품 임대업
1849	317690	KOSDAQ	퀀타매트릭스	의료용 기기 제조업
1850	060280	KOSDAQ	큐렉소	기타 상품 전문 소매업
1851	015590	KOSPI	큐로	일반 목적용 기계 제조업
1852	040350	KOSDAQ	큐로컴	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
1853	051780	KOSDAQ	큐로홀딩스	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1854	115180	KOSDAQ	큐리언트	자연과학 및 공학 연구개발업
1855	043090	KOSDAQ	큐브앤컴퍼니	기타 전문 도매업
1856	182360	KOSDAQ	큐브엔터	오디오물 출판 및 원판 녹음업
1857	066310	KOSDAQ	큐에스아이	반도체 제조업
1858	016600	KOSDAQ	큐캐피탈	기타 금융업
1859	264900	KOSPI	크라운제과	기타 식품 제조업
1860	005740	KOSPI	크라운해태홀딩스	기타 금융업
1861	043590	KOSDAQ	크로바하이텍	반도체 제조업
1862	114120	KOSDAQ	크루셜텍	전자부품 제조업
1863	110790	KOSDAQ	크리스에프앤씨	봉제의복 제조업
1864	900250	KOSDAQ	크리스탈신소재	기타 금융업
1865	083790	KOSDAQ	크리스탈지노믹스	자연과학 및 공학 연구개발업
1866	045520	KOSDAQ	크린앤사이언스	일반 목적용 기계 제조업
1867	214150	KOSDAQ	클래시스	의료용 기기 제조업
1868	352770	KOSDAQ	클리노믹스	의료용품 및 기타 의약 관련제품 제조업
1869	237880	KOSDAQ	클리오	기타 화학제품 제조업
1870	139670	KOSDAQ	키네마스터	소프트웨어 개발 및 공급업
1871	020120	KOSPI	키다리스튜디오	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
1872	311270	KOSDAQ	키움제5호스팩	금융 지원 서비스업
1873	039490	KOSPI	키움증권	금융 지원 서비스업
1874	012170	KOSPI	키위미디어그룹	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1875	054780	KOSDAQ	키이스트	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1876	219130	KOSDAQ	타이거일렉	전자부품 제조업
1877	065130	KOSDAQ	탑엔지니어링	특수 목적용 기계 제조업
1878	014580	KOSPI	태경비케이	"시멘트, 석회, 플라스터 및 그 제품 제조업"
1879	015890	KOSPI	태경산업	기초 화학물질 제조업
1880	006890	KOSPI	태경케미컬	기초 화학물질 제조업
1881	023160	KOSDAQ	태광	1차 철강 제조업
1882	003240	KOSPI	태광산업	화학섬유 제조업
1883	011280	KOSPI	태림포장	"골판지, 종이 상자 및 종이용기 제조업"
1884	053620	KOSDAQ	태양	기타 금속 가공제품 제조업
1885	004100	KOSPI	태양금속	자동차 신품 부품 제조업
1886	009410	KOSPI	태영건설	토목 건설업
1887	044490	KOSDAQ	태웅	기타 금속 가공제품 제조업
1888	124560	KOSDAQ	태웅로직스	기타 운송관련 서비스업
1889	001420	KOSPI	태원물산	자동차 신품 부품 제조업
1890	007980	KOSPI	태평양물산	봉제의복 제조업
1891	191420	KOSDAQ	테고사이언스	기초 의약물질 및 생물학적 제제 제조업
1892	073640	KOSDAQ	테라사이언스	기타 금속 가공제품 제조업
1893	182690	KOSDAQ	테라셈	반도체 제조업
1894	066700	KOSDAQ	테라젠이텍스	의약품 제조업
1895	095610	KOSDAQ	테스	특수 목적용 기계 제조업
1896	131970	KOSDAQ	테스나	"그외 기타 전문, 과학 및 기술 서비스업"
1897	055490	KOSPI	테이팩스	플라스틱제품 제조업
1898	089030	KOSDAQ	테크윙	특수 목적용 기계 제조업
1899	054450	KOSDAQ	텔레칩스	반도체 제조업
1900	091440	KOSDAQ	텔레필드	통신 및 방송 장비 제조업
1901	078000	KOSPI	텔코웨어	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
1902	200230	KOSDAQ	텔콘RF제약	통신 및 방송 장비 제조업
1903	214420	KOSPI	토니모리	기타 화학제품 제조업
1904	215480	KOSDAQ	토박스코리아	"섬유, 의복, 신발 및 가죽제품 소매업"
1905	051360	KOSDAQ	토비스	영상 및 음향기기 제조업
1906	045340	KOSDAQ	토탈소프트	소프트웨어 개발 및 공급업
1907	108230	KOSDAQ	톱텍	특수 목적용 기계 제조업
1908	079970	KOSDAQ	투비소프트	소프트웨어 개발 및 공급업
1909	105550	KOSDAQ	트루윈	전자부품 제조업
1910	026150	KOSDAQ	특수건설	토목 건설업
1911	322180	KOSDAQ	티라유텍	소프트웨어 개발 및 공급업
1912	117730	KOSDAQ	티로보틱스	특수 목적용 기계 제조업
1913	033830	KOSDAQ	티비씨	텔레비전 방송업
1914	057680	KOSDAQ	티사이언티픽	소프트웨어 개발 및 공급업
1915	064760	KOSDAQ	티씨케이	기타 비금속 광물제품 제조업
1916	246710	KOSDAQ	티앤알바이오팹	기초 의약물질 및 생물학적 제제 제조업
1917	340570	KOSDAQ	티앤엘	의료용품 및 기타 의약 관련제품 제조업
1918	277880	KOSDAQ	티에스아이	특수 목적용 기계 제조업
1919	131290	KOSDAQ	티에스이  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1920	019180	KOSPI	티에이치엔	기타 전기장비 제조업
1921	356860	KOSDAQ	티엘비	전자부품 제조업
1922	062860	KOSDAQ	티엘아이	반도체 제조업
1923	363280	KOSPI	티와이홀딩스	기타 금융업
1924	321550	KOSDAQ	티움바이오	자연과학 및 공학 연구개발업
1925	091810	KOSPI	티웨이항공	항공 여객 운송업
1926	004870	KOSPI	티웨이홀딩스	"시멘트, 석회, 플라스터 및 그 제품 제조업"
1927	104480	KOSDAQ	티케이케미칼	화학섬유 제조업
1928	081150	KOSDAQ	티플랙스	기타 금속 가공제품 제조업
1929	130740	KOSDAQ	티피씨글로벌	자동차 신품 부품 제조업
1930	084730	KOSDAQ	팅크웨어	통신 및 방송 장비 제조업
1931	046210	KOSDAQ	파나진	의료용품 및 기타 의약 관련제품 제조업
1932	034230	KOSDAQ	파라다이스	유원지 및 기타 오락관련 서비스업
1933	033540	KOSDAQ	파라텍	특수 목적용 기계 제조업
1934	043200	KOSDAQ	파루      전	"동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1935	214450	KOSDAQ	파마리서치프로덕트	생활용품 도매업
1936	208340	KOSDAQ	파멥신	의약품 제조업
1937	005690	KOSPI	파미셀	기초 의약물질 및 생물학적 제제 제조업
1938	177830	KOSDAQ	파버나인	전자부품 제조업
1939	037070	KOSDAQ	파세코	가정용 기기 제조업
1940	150900	KOSDAQ	파수	소프트웨어 개발 및 공급업
1941	037030	KOSDAQ	파워넷	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1942	047310	KOSDAQ	파워로직스	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
1943	170790	KOSDAQ	파이오링크	통신 및 방송 장비 제조업
1944	049120	KOSDAQ	파인디앤씨	전자부품 제조업
1945	038950	KOSDAQ	파인디지털	통신 및 방송 장비 제조업
1946	106240	KOSDAQ	파인테크닉스	통신 및 방송 장비 제조업
1947	131760	KOSDAQ	파인텍	특수 목적용 기계 제조업
1948	065690	KOSDAQ	파커스	반도체 제조업
1949	140860	KOSDAQ	파크시스템스  측	"정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
1950	091700	KOSDAQ	파트론	전자부품 제조업
1951	038160	KOSDAQ	팍스넷	기타 정보 서비스업
1952	032800	KOSDAQ	판타지오	창작 및 예술관련 서비스업
1953	318010	KOSDAQ	팜스빌	기타 식품 제조업
1954	036580	KOSPI	팜스코	"곡물가공품, 전분 및 전분제품 제조업"
1955	027710	KOSDAQ	팜스토리	동물용 사료 및 조제식품 제조업
1956	225590	KOSDAQ	패션플랫폼	봉제의복 제조업
1957	054300	KOSDAQ	팬스타엔터프라이즈	일반 목적용 기계 제조업
1958	068050	KOSDAQ	팬엔터테인먼트	"영화, 비디오물, 방송프로그램 제작 및 배급업"
1959	028670	KOSPI	팬오션	해상 운송업
1960	222110	KOSDAQ	팬젠	의약품 제조업
1961	010820	KOSPI	퍼스텍	무기 및 총포탄 제조업
1962	016800	KOSPI	퍼시스	가구 제조업
1963	263750	KOSDAQ	펄어비스	소프트웨어 개발 및 공급업
1964	251970	KOSDAQ	펌텍코리아	플라스틱제품 제조업
1965	001020	KOSPI	페이퍼코리아	"펄프, 종이 및 판지 제조업"
1966	087010	KOSDAQ	펩트론	기초 의약물질 및 생물학적 제제 제조업
1967	090080	KOSPI	평화산업	자동차 신품 부품 제조업
1968	043370	KOSDAQ	평화정공	자동차 신품 부품 제조업
1969	010770	KOSPI	평화홀딩스	자동차 신품 부품 제조업
1970	119500	KOSDAQ	포메탈	기타 금속 가공제품 제조업
1971	016670	KOSDAQ	포비스티앤씨	기타 전문 도매업
1972	056730	KOSDAQ	포스링크	기타 전문 도매업
1973	022100	KOSDAQ	포스코 ICT	"건축기술, 엔지니어링 및 관련 기술 서비스업"
1974	058430	KOSPI	포스코강판	1차 철강 제조업
1975	009520	KOSDAQ	포스코엠텍	1차 철강 제조업
1976	047050	KOSPI	포스코인터내셔널	상품 중개업
1977	003670	KOSPI	포스코케미칼	"내화, 비내화 요업제품 제조업"
1978	189690	KOSDAQ	포시에스	소프트웨어 개발 및 공급업
1979	318020	KOSDAQ	포인트모바일	컴퓨터 및 주변장치 제조업
1980	256630	KOSDAQ	포인트엔지니어링	기타 금속 가공제품 제조업
1981	141020	KOSDAQ	포티스	무점포 소매업
1982	007630	KOSPI	폴루스바이오팜	상품 중개업
1983	290720	KOSDAQ	푸드나무	무점포 소매업
1984	005670	KOSDAQ	푸드웰	"과실, 채소 가공 및 저장 처리업"
1985	094940	KOSDAQ	푸른기술	컴퓨터 및 주변장치 제조업
1986	007330	KOSDAQ	푸른저축은행	은행 및 저축기관
1987	017810	KOSPI	풀무원	기타 식품 제조업
1988	093380	KOSDAQ	풍강	기타 금속 가공제품 제조업
1989	023900	KOSDAQ	풍국주정	알코올음료 제조업
1990	103140	KOSPI	풍산	1차 비철금속 제조업
1991	005810	KOSPI	풍산홀딩스	기타 금융업
1992	195440	KOSDAQ	퓨전	소프트웨어 개발 및 공급업
1993	214270	KOSDAQ	퓨쳐스트림네트웍스	소프트웨어 개발 및 공급업
1994	220100	KOSDAQ	퓨쳐켐	의약품 제조업
1995	035200	KOSDAQ	프럼파스트	플라스틱제품 제조업
1996	203690	KOSDAQ	프로스테믹스	기초 의약물질 및 생물학적 제제 제조업
1997	053610	KOSDAQ	프로텍	특수 목적용 기계 제조업
1998	335810	KOSDAQ	프리시젼바이오	의료용 기기 제조업
1999	053160	KOSDAQ	프리엠스	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
2000	075130	KOSDAQ	플랜티넷	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
2001	237820	KOSDAQ	플레이디	광고업
2002	023770	KOSDAQ	플레이위드	소프트웨어 개발 및 공급업
2003	300080	KOSDAQ	플리토	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
2004	032580	KOSDAQ	피델릭스	반도체 제조업
2005	051380	KOSDAQ	피씨디렉트	기계장비 및 관련 물품 도매업
2006	241820	KOSDAQ	피씨엘	의료용품 및 기타 의약 관련제품 제조업
2007	237750	KOSDAQ	피앤씨테크	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
2008	131390	KOSDAQ	피앤이솔루션	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
2009	024850	KOSDAQ	피에스엠씨	전자부품 제조업
2010	319660	KOSDAQ	피에스케이	특수 목적용 기계 제조업
2011	031980	KOSDAQ	피에스케이홀딩스	특수 목적용 기계 제조업
2012	002230	KOSDAQ	피에스텍  측정	", 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외"
2013	347740	KOSDAQ	피엔케이피부임상연구센	"타                 그외 기타 전문, 과학 및 기술 서비스업"
2014	137400	KOSDAQ	피엔티	특수 목적용 기계 제조업
2015	128660	KOSDAQ	피제이메탈	1차 비철금속 제조업
2016	006140	KOSDAQ	피제이전자	의료용 기기 제조업
2017	304840	KOSDAQ	피플바이오	의료용품 및 기타 의약 관련제품 제조업
2018	062970	KOSDAQ	피피아이	통신 및 방송 장비 제조업
2019	087600	KOSDAQ	픽셀플러스	전자부품 제조업
2020	057880	KOSDAQ	필로시스헬스케어	"섬유, 의복, 신발 및 가죽제품 소매업"
2021	033180	KOSPI	필룩스	전자부품 제조업
2022	161580	KOSDAQ	필옵틱스	특수 목적용 기계 제조업
2023	347770	KOSDAQ	핌스	전자부품 제조업
2024	332710	KOSDAQ	하나금융14호스팩	금융 지원 서비스업
2025	341160	KOSDAQ	하나금융15호스팩	금융 지원 서비스업
2026	343510	KOSDAQ	하나금융16호스팩	금융 지원 서비스업
2027	086790	KOSPI	하나금융지주	기타 금융업
2028	299030	KOSDAQ	하나기술	특수 목적용 기계 제조업
2029	067310	KOSDAQ	하나마이크론	반도체 제조업
2030	307160	KOSDAQ	하나머스트제6호스팩	금융 지원 서비스업
2031	166090	KOSDAQ	하나머티리얼즈	반도체 제조업
2032	293480	KOSPI	하나제약	의약품 제조업
2033	039130	KOSPI	하나투어	여행사 및 기타 여행보조 서비스업
2034	136480	KOSDAQ	하림	"도축, 육류 가공 및 저장 처리업"
2035	003380	KOSDAQ	하림지주	기타 금융업
2036	172580	KOSPI	하이골드12호	운송장비 임대업
2037	153360	KOSPI	하이골드3호	운송장비 임대업
2038	149980	KOSDAQ	하이로닉	의료용 기기 제조업
2039	013030	KOSDAQ	하이록코리아	1차 철강 제조업
2040	126700	KOSDAQ	하이비젼시스템	사진장비 및 광학기기 제조업
2041	106080	KOSDAQ	하이소닉	전자부품 제조업
2042	071090	KOSPI	하이스틸	1차 철강 제조업
2043	340120	KOSDAQ	하이제5호스팩	금융 지원 서비스업
2044	221840	KOSDAQ	하이즈항공	"항공기,우주선 및 부품 제조업"
2045	106190	KOSDAQ	하이텍팜	기타 전문 도매업
2046	019490	KOSPI	하이트론	영상 및 음향기기 제조업
2047	000080	KOSPI	하이트진로	알코올음료 제조업
2048	000140	KOSPI	하이트진로홀딩스	기타 금융업
2049	066130	KOSDAQ	하츠	가정용 기기 제조업
2050	152550	KOSPI	한국ANKOR유전	신탁업 및 집합투자업
2051	004590	KOSDAQ	한국가구	생활용품 도매업
2052	036460	KOSPI	한국가스공사	연료용 가스 제조 및 배관공급업
2053	039340	KOSDAQ	한국경제TV	텔레비전 방송업
2054	005430	KOSPI	한국공항	기타 운송관련 서비스업
2055	071050	KOSPI	한국금융지주	기타 금융업
2056	034950	KOSDAQ	한국기업평가	기타 사업지원 서비스업
2057	010040	KOSPI	한국내화	"내화, 비내화 요업제품 제조업"
2058	025540	KOSPI	한국단자	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
2059	222980	KOSDAQ	한국맥널티	기타 식품 제조업
2060	318000	KOSDAQ	한국바이오젠	합성고무 및 플라스틱 물질 제조업
2061	256840	KOSDAQ	한국비엔씨	기초 의약물질 및 생물학적 제제 제조업
2062	004090	KOSPI	한국석유	기타 비금속 광물제품 제조업
2063	025550	KOSDAQ	한국선재	1차 철강 제조업
2064	002200	KOSPI	한국수출포장	"골판지, 종이 상자 및 종이용기 제조업"
2065	002960	KOSPI	한국쉘석유	석유 정제품 제조업
2066	023890	KOSDAQ	한국아트라스비엑스	일차전지 및 축전지 제조업
2067	017890	KOSDAQ	한국알콜	기타 화학제품 제조업
2068	080720	KOSDAQ	한국유니온제약	의약품 제조업
2069	123890	KOSPI	한국자산신탁	신탁업 및 집합투자업
2070	015760	KOSPI	한국전력	전기업
2071	063570	KOSDAQ	한국전자금융	금융 지원 서비스업
2072	041460	KOSDAQ	한국전자인증	소프트웨어 개발 및 공급업
2073	006200	KOSPI	한국전자홀딩스	기타 금융업
2074	101680	KOSDAQ	한국정밀기계	특수 목적용 기계 제조업
2075	039740	KOSDAQ	한국정보공학	기타 전문 도매업
2076	053300	KOSDAQ	한국정보인증	소프트웨어 개발 및 공급업
2077	025770	KOSDAQ	한국정보통신	전기 통신업
2078	291210	KOSDAQ	한국제7호스팩	금융 지원 서비스업
2079	310870	KOSDAQ	한국제8호스팩	금융 지원 서비스업
2080	009540	KOSPI	한국조선해양	선박 및 보트 건조업
2081	023350	KOSPI	한국종합기술	"건축기술, 엔지니어링 및 관련 기술 서비스업"
2082	025890	KOSPI	한국주강	특수 목적용 기계 제조업
2083	000970	KOSPI	한국주철관	1차 철강 제조업
2084	104700	KOSPI	한국철강	1차 철강 제조업
2085	017960	KOSPI	한국카본	"구조용 금속제품, 탱크 및 증기발생기 제조업"
2086	023760	KOSDAQ	한국캐피탈	기타 금융업
2087	054040	KOSDAQ	한국컴퓨터	전자부품 제조업
2088	050540	KOSDAQ	한국코퍼레이션	기타 사업지원 서비스업
2089	161890	KOSPI	한국콜마	기타 화학제품 제조업
2090	024720	KOSPI	한국콜마홀딩스	기타 금융업
2091	021650	KOSDAQ	한국큐빅	플라스틱제품 제조업
2092	161390	KOSPI	한국타이어앤테크놀로	지                               고무제품 제조업
2093	053590	KOSDAQ	한국테크놀로지	자동차 신품 부품 제조업
2094	000240	KOSPI	한국테크놀로지그룹	기타 금융업
2095	034830	KOSPI	한국토지신탁	신탁업 및 집합투자업
2096	007280	KOSPI	한국특수형강	1차 철강 제조업
2097	032300	KOSDAQ	한국파마	의약품 제조업
2098	168490	KOSPI	한국패러랠	신탁업 및 집합투자업
2099	037230	KOSDAQ	한국팩키지	"골판지, 종이 상자 및 종이용기 제조업"
2100	010100	KOSPI	한국프랜지	자동차 신품 부품 제조업
2101	047810	KOSPI	한국항공우주	"항공기,우주선 및 부품 제조업"
2102	123690	KOSPI	한국화장품	생활용품 도매업
2103	003350	KOSPI	한국화장품제조	기타 화학제품 제조업
2104	030520	KOSDAQ	한글과컴퓨터	소프트웨어 개발 및 공급업
2105	052600	KOSDAQ	한네트	전기 통신업
2106	011500	KOSPI	한농화성	기타 화학제품 제조업
2107	002390	KOSPI	한독	의약품 제조업
2108	256150	KOSDAQ	한독크린텍	일반 목적용 기계 제조업
2109	014790	KOSPI	한라	토목 건설업
2110	092460	KOSDAQ	한라IMS	선박 및 보트 건조업
2111	060980	KOSPI	한라홀딩스	기타 금융업
2112	039670	KOSDAQ	한류타임즈	"서적, 잡지 및 기타 인쇄물 출판업"
2113	053690	KOSPI	한미글로벌	"건축기술, 엔지니어링 및 관련 기술 서비스업"
2114	042700	KOSPI	한미반도체	특수 목적용 기계 제조업
2115	008930	KOSPI	한미사이언스	기타 금융업
2116	128940	KOSPI	한미약품	의약품 제조업
2117	047080	KOSDAQ	한빛소프트	소프트웨어 개발 및 공급업
2118	009240	KOSPI	한샘	생활용품 도매업
2119	020000	KOSPI	한섬	봉제의복 제조업
2120	003680	KOSPI	한성기업	수산물 가공 및 저장 처리업
2121	105630	KOSPI	한세실업	봉제의복 제조업
2122	069640	KOSPI	한세엠케이	"섬유, 의복, 신발 및 가죽제품 소매업"
2123	016450	KOSPI	한세예스24홀딩스	봉제의복 제조업
2124	010420	KOSPI	한솔PNS	기타 전문 도매업
2125	009180	KOSPI	한솔로지스틱스	기타 운송관련 서비스업
2126	070590	KOSDAQ	한솔인티큐브	"컴퓨터 프로그래밍, 시스템 통합 및 관리업"
2127	213500	KOSPI	한솔제지	"펄프, 종이 및 판지 제조업"
2128	014680	KOSPI	한솔케미칼	기초 화학물질 제조업
2129	004710	KOSPI	한솔테크닉스	전자부품 제조업
2130	004150	KOSPI	한솔홀딩스	기타 금융업
2131	025750	KOSPI	한솔홈데코	제재 및 목재 가공업
2132	226440	KOSDAQ	한송네오텍	특수 목적용 기계 제조업
2133	042520	KOSDAQ	한스바이오메드	의료용품 및 기타 의약 관련제품 제조업
2134	004960	KOSPI	한신공영	건물 건설업
2135	011700	KOSPI	한신기계	일반 목적용 기계 제조업
2136	078350	KOSDAQ	한양디지텍	반도체 제조업
2137	045100	KOSDAQ	한양이엔지	"건축기술, 엔지니어링 및 관련 기술 서비스업"
2138	001750	KOSPI	한양증권	금융 지원 서비스업
2139	018880	KOSPI	한온시스템	일반 목적용 기계 제조업
2140	009420	KOSPI	한올바이오파마	의약품 제조업
2141	014130	KOSPI	한익스프레스	도로 화물 운송업
2142	046110	KOSDAQ	한일네트웍스	"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업"
2143	024740	KOSDAQ	한일단조	자동차 신품 부품 제조업
2144	005860	KOSDAQ	한일사료	동물용 사료 및 조제식품 제조업
2145	300720	KOSPI	한일시멘트	"시멘트, 석회, 플라스터 및 그 제품 제조업"
2146	123840	KOSDAQ	한일진공	특수 목적용 기계 제조업
2147	002220	KOSPI	한일철강	1차 철강 제조업
2148	006390	KOSPI	한일현대시멘트	"시멘트, 석회, 플라스터 및 그 제품 제조업"
2149	003300	KOSPI	한일홀딩스	"시멘트, 석회, 플라스터 및 그 제품 제조업"
2150	007770	KOSDAQ	한일화학	기초 화학물질 제조업
2151	051600	KOSPI	한전KPS	전기 및 통신 공사업
2152	052690	KOSPI	한전기술	"건축기술, 엔지니어링 및 관련 기술 서비스업"
2153	130660	KOSPI	한전산업	"건축기술, 엔지니어링 및 관련 기술 서비스업"
2154	002320	KOSPI	한진	도로 화물 운송업
2155	097230	KOSPI	한진중공업	토목 건설업
2156	003480	KOSPI	한진중공업홀딩스	연료용 가스 제조 및 배관공급업
2157	180640	KOSPI	한진칼	항공 여객 운송업
2158	005110	KOSPI	한창	기계장비 및 관련 물품 도매업
2159	079170	KOSDAQ	한창산업	1차 비철금속 제조업
2160	009460	KOSPI	한창제지	"펄프, 종이 및 판지 제조업"
2161	086960	KOSDAQ	한컴MDS	소프트웨어 개발 및 공급업
2162	054920	KOSDAQ	한컴위드	소프트웨어 개발 및 공급업
2163	002680	KOSDAQ	한탑	"곡물가공품, 전분 및 전분제품 제조업"
2164	066110	KOSDAQ	한프	컴퓨터 및 주변장치 제조업
2165	000880	KOSPI	한화	기타 화학제품 제조업
2166	088350	KOSPI	한화생명	보험업
2167	000370	KOSPI	한화손해보험	보험업
2168	009830	KOSPI	한화솔루션	기초 화학물질 제조업
2169	272210	KOSPI	한화시스템	전자부품 제조업
2170	317320	KOSDAQ	한화에스비아이스팩	금융 지원 서비스업
2171	012450	KOSPI	한화에어로스페이스	"항공기,우주선 및 부품 제조업"
2172	003530	KOSPI	한화투자증권	금융 지원 서비스업
2173	340440	KOSDAQ	한화플러스제1호스팩	금융 지원 서비스업
2174	102210	KOSDAQ	해덕파워웨이	선박 및 보트 건조업
2175	220630	KOSDAQ	해마로푸드서비스	음·식료품 및 담배 도매업
2176	195870	KOSPI	해성디에스	전자부품 제조업
2177	034810	KOSDAQ	해성산업	부동산 임대 및 공급업
2178	076610	KOSDAQ	해성옵틱스	사진장비 및 광학기기 제조업
2179	101530	KOSPI	해태제과식품	기타 식품 제조업
2180	220180	KOSDAQ	핸디소프트	소프트웨어 개발 및 공급업
2181	143210	KOSPI	핸즈코퍼레이션	자동차 신품 부품 제조업
2182	008800	KOSDAQ	행남사	기타 식품 제조업
2183	900270	KOSDAQ	헝셩그룹	기타 금융업
2184	084990	KOSDAQ	헬릭스미스	자연과학 및 공학 연구개발업
2185	000720	KOSPI	현대건설	토목 건설업
2186	267270	KOSPI	현대건설기계	일반 목적용 기계 제조업
2187	170030	KOSDAQ	현대공업	자동차 신품 부품 제조업
2188	005440	KOSPI	현대그린푸드	종합 소매업
2189	086280	KOSPI	현대글로비스	기타 운송관련 서비스업
2190	064350	KOSPI	현대로템	철도장비 제조업
2191	079430	KOSPI	현대리바트	가구 제조업
2192	012330	KOSPI	현대모비스	자동차 신품 부품 제조업
2193	010620	KOSPI	현대미포조선	선박 및 보트 건조업
2194	048410	KOSDAQ	현대바이오	기타 화학제품 제조업
2195	052260	KOSDAQ	현대바이오랜드	기타 화학제품 제조업
2196	069960	KOSPI	현대백화점	종합 소매업
2197	004560	KOSPI	현대비앤지스틸	1차 철강 제조업
2198	016790	KOSDAQ	현대사료	동물용 사료 및 조제식품 제조업
2199	011760	KOSPI	현대상사	상품 종합 도매업
2200	004310	KOSPI	현대약품	의약품 제조업
2201	322000	KOSPI	현대에너지솔루션	반도체 제조업
2202	017800	KOSPI	현대엘리베이	일반 목적용 기계 제조업
2203	307950	KOSPI	현대오토에버	소프트웨어 개발 및 공급업
2204	011210	KOSPI	현대위아	자동차 신품 부품 제조업
2205	267260	KOSPI	현대일렉트릭	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
2206	004020	KOSPI	현대제철	1차 철강 제조업
2207	267250	KOSPI	현대중공업지주	석유 정제품 제조업
2208	005380	KOSPI	현대차	자동차용 엔진 및 자동차 제조업
2209	001500	KOSPI	현대차증권	금융 지원 서비스업
2210	227840	KOSPI	현대코퍼레이션홀딩스	음·식료품 및 담배 도매업
2211	039010	KOSDAQ	현대통신	통신 및 방송 장비 제조업
2212	126560	KOSPI	현대퓨처넷	텔레비전 방송업
2213	001450	KOSPI	현대해상	보험업
2214	057050	KOSPI	현대홈쇼핑	무점포 소매업
2215	092300	KOSDAQ	현우산업	전자부품 제조업
2216	053660	KOSDAQ	현진소재	기타 금속 가공제품 제조업
2217	011080	KOSDAQ	형지I&C	봉제의복 제조업
2218	093240	KOSPI	형지엘리트	봉제의복 제조업
2219	003010	KOSPI	혜인	기계장비 및 관련 물품 도매업
2220	111110	KOSPI	호전실업	봉제의복 제조업
2221	008770	KOSPI	호텔신라	기타 상품 전문 소매업
2222	060560	KOSDAQ	홈센타홀딩스	기타 전문 도매업
2223	064240	KOSDAQ	홈캐스트	영상 및 음향기기 제조업
2224	039610	KOSDAQ	화성밸브	일반 목적용 기계 제조업
2225	002460	KOSPI	화성산업	건물 건설업
2226	013520	KOSPI	화승알앤에이	자동차 신품 부품 제조업
2227	241590	KOSPI	화승엔터프라이즈	신발 및 신발 부분품 제조업
2228	006060	KOSPI	화승인더	플라스틱제품 제조업
2229	010690	KOSPI	화신	자동차 신품 부품 제조업
2230	126640	KOSDAQ	화신정공	자동차 신품 부품 제조업
2231	133820	KOSPI	화인베스틸	1차 철강 제조업
2232	061250	KOSDAQ	화일약품	의약품 제조업
2233	010660	KOSPI	화천기계	특수 목적용 기계 제조업
2234	000850	KOSPI	화천기공	특수 목적용 기계 제조업
2235	016580	KOSPI	환인제약	의약품 제조업
2236	032560	KOSPI	황금에스티	1차 비철금속 제조업
2237	004800	KOSPI	효성	기타 금융업
2238	094280	KOSPI	효성ITX	기타 사업지원 서비스업
2239	097870	KOSDAQ	효성오앤비	"비료, 농약 및 살균, 살충제 제조업"
2240	298040	KOSPI	효성중공업	"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업"
2241	298050	KOSPI	효성첨단소재	화학섬유 제조업
2242	298020	KOSPI	효성티앤씨	화학섬유 제조업
2243	298000	KOSPI	효성화학	기초 화학물질 제조업
2244	093370	KOSPI	후성	기초 화학물질 제조업
2245	050090	KOSDAQ	휘닉스소재	전자부품 제조업
2246	081660	KOSPI	휠라홀딩스	생활용품 도매업
2247	290270	KOSDAQ	휴네시온	소프트웨어 개발 및 공급업
2248	005870	KOSPI	휴니드	통신 및 방송 장비 제조업
2249	090710	KOSDAQ	휴림로봇	특수 목적용 기계 제조업
2250	205470	KOSDAQ	휴마시스	의료용품 및 기타 의약 관련제품 제조업
2251	115160	KOSDAQ	휴맥스	영상 및 음향기기 제조업
2252	028080	KOSDAQ	휴맥스홀딩스	기타 금융업
2253	200670	KOSDAQ	휴메딕스	의약품 제조업
2254	079980	KOSPI	휴비스	화학섬유 제조업
2255	065510	KOSDAQ	휴비츠	의료용 기기 제조업
2256	005010	KOSPI	휴스틸	1차 철강 제조업
2257	243070	KOSDAQ	휴온스	의약품 제조업
2258	084110	KOSDAQ	휴온스글로벌	의약품 제조업
2259	145020	KOSDAQ	휴젤	기초 의약물질 및 생물학적 제제 제조업
2260	069260	KOSPI	휴켐스	기타 화학제품 제조업
2261	024060	KOSDAQ	흥구석유	기타 전문 도매업
2262	010240	KOSDAQ	흥국	특수 목적용 기계 제조업
2263	189980	KOSDAQ	흥국에프엔비	비알코올음료 및 얼음 제조업
2264	000540	KOSPI	흥국화재	보험업
2265	003280	KOSPI	흥아해운	해상 운송업
2266	037440	KOSDAQ	희림	"건축기술, 엔지니어링 및 관련 기술 서비스업"
2267	238490	KOSDAQ	힘스	특수 목적용 기계 제조업
